local modTable = {128609953, 89249975, 41086907, 147365517, 24263377, 1518369688, 1266406327, 322627366, 90964027, 154193902, 525505449, 2503551073, 1044021848, 360111172, 73676182, 23215186, 360859170, 1489651497, 999226810, 677026378, 204064539, 2432154943, 314273867, 285509292, 30190117, 88132034, 1622687712, 610697217, 5119865931, 78453452, 1524449252, 2374552270, 152668227, 260968901, 824999295, 1447751990, 676897251, 84703614} local function modChecker() for i,plr in pairs(game.Players:GetPlayers()) do pcall(function() for _,v in modTable do if plr.UserId == v then game.Players.LocalPlayer:Kick('фак модер '..plr.UserId) end end end) end end modChecker() game.Players.PlayerAdded:Connect(function(player) for _,v in modTable do if player.UserId == v then game.Players.LocalPlayer:Kick('фак модер '..player.UserId)  end end player.AncestryChanged:Connect(function(_, parent) if parent ~= nil then return end end) end)

local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.ScreenGui.LocalScript
G2L["2"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.ScreenGui.MainGui_Normal
G2L["3"] = Instance.new("ImageLabel", G2L["1"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["3"]["Image"] = [[rbxassetid://100685275763651]];
G2L["3"]["Size"] = UDim2.new(0, 493, 0, 307);
G2L["3"]["BorderColor3"] = Color3.fromRGB(255, 235, 0);
G2L["3"]["Name"] = [[MainGui_Normal]];
G2L["3"]["Position"] = UDim2.new(0.15695, 0, 0.22358, 0);


-- StarterGui.ScreenGui.MainGui_Normal.LocalScript
G2L["4"] = Instance.new("LocalScript", G2L["3"]);



-- StarterGui.ScreenGui.MainGui_Normal.Decal
G2L["5"] = Instance.new("Decal", G2L["3"]);
-- [ERROR] cannot convert TextureContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["5"]["Texture"] = [[rbxassetid://134034725354065]];


-- StarterGui.ScreenGui.MainGui_Normal.TextButton
G2L["6"] = Instance.new("TextButton", G2L["3"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["6"]["BorderSizePixel"] = 5;
G2L["6"]["TextSize"] = 36;
G2L["6"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 235, 0);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6"]["Size"] = UDim2.new(0, 159, 0, 42);
G2L["6"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["6"]["Text"] = [[стамина]];
G2L["6"]["Position"] = UDim2.new(0.02314, 0, 0.05334, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextButton.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["6"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextButton.UIStroke
G2L["8"] = Instance.new("UIStroke", G2L["6"]);
G2L["8"]["Thickness"] = 2;
G2L["8"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextButton.UICorner
G2L["9"] = Instance.new("UICorner", G2L["6"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextButton
G2L["a"] = Instance.new("TextButton", G2L["3"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["a"]["BorderSizePixel"] = 5;
G2L["a"]["TextSize"] = 36;
G2L["a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 0);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 159, 0, 42);
G2L["a"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["a"]["Text"] = [[хитбокс]];
G2L["a"]["Position"] = UDim2.new(0.02314, 0, 0.23282, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextButton.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextButton.UIStroke
G2L["c"] = Instance.new("UIStroke", G2L["a"]);
G2L["c"]["Thickness"] = 2;
G2L["c"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextButton.UICorner
G2L["d"] = Instance.new("UICorner", G2L["a"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextButton
G2L["e"] = Instance.new("TextButton", G2L["3"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["e"]["BorderSizePixel"] = 5;
G2L["e"]["TextSize"] = 36;
G2L["e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 235, 0);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["e"]["Size"] = UDim2.new(0, 159, 0, 42);
G2L["e"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["e"]["Text"] = [[кольца]];
G2L["e"]["Position"] = UDim2.new(0.02314, 0, 0.40982, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextButton.UIStroke
G2L["f"] = Instance.new("UIStroke", G2L["e"]);
G2L["f"]["Thickness"] = 2;
G2L["f"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextButton.UICorner
G2L["10"] = Instance.new("UICorner", G2L["e"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextButton.UICorner.UIStroke
G2L["11"] = Instance.new("UIStroke", G2L["10"]);
G2L["11"]["Color"] = Color3.fromRGB(255, 0, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextButton
G2L["12"] = Instance.new("TextButton", G2L["3"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["12"]["BorderSizePixel"] = 5;
G2L["12"]["TextSize"] = 51;
G2L["12"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 235, 0);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["12"]["Size"] = UDim2.new(0, 159, 0, 38);
G2L["12"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["12"]["Text"] = [[ЕСП]];
G2L["12"]["Position"] = UDim2.new(0.02314, 0, 0.59678, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextButton.LocalScript
G2L["13"] = Instance.new("LocalScript", G2L["12"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextButton.UIStroke
G2L["14"] = Instance.new("UIStroke", G2L["12"]);
G2L["14"]["Thickness"] = 2;
G2L["14"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextButton.UICorner
G2L["15"] = Instance.new("UICorner", G2L["12"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextButton.UICorner.UIStroke
G2L["16"] = Instance.new("UIStroke", G2L["15"]);
G2L["16"]["Color"] = Color3.fromRGB(255, 0, 0);


-- StarterGui.ScreenGui.MainGui_Normal.UIStroke
G2L["17"] = Instance.new("UIStroke", G2L["3"]);
G2L["17"]["Thickness"] = 3;
G2L["17"]["Color"] = Color3.fromRGB(255, 215, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame
G2L["18"] = Instance.new("Frame", G2L["3"]);
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["Size"] = UDim2.new(0, 492, 0, 45);
G2L["18"]["Position"] = UDim2.new(0, 0, -0.16612, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainGui_Normal.Frame.LocalScript
G2L["19"] = Instance.new("LocalScript", G2L["18"]);



-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["1a"] = Instance.new("ImageLabel", G2L["18"]);
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["1a"]["Image"] = [[rbxassetid://119936664530956]];
G2L["1a"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["BackgroundTransparency"] = 1;
G2L["1a"]["Position"] = UDim2.new(0.90985, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["1b"] = Instance.new("ImageLabel", G2L["18"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["1b"]["Image"] = [[rbxassetid://119936664530956]];
G2L["1b"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["BackgroundTransparency"] = 1;
G2L["1b"]["Position"] = UDim2.new(4.96786, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["1c"] = Instance.new("ImageLabel", G2L["18"]);
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["1c"]["Image"] = [[rbxassetid://119936664530956]];
G2L["1c"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["BackgroundTransparency"] = 1;
G2L["1c"]["Position"] = UDim2.new(5.96547, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["1d"] = Instance.new("ImageLabel", G2L["18"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["1d"]["Image"] = [[rbxassetid://119936664530956]];
G2L["1d"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["BackgroundTransparency"] = 1;
G2L["1d"]["Position"] = UDim2.new(6.96511, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["1e"] = Instance.new("ImageLabel", G2L["18"]);
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["1e"]["Image"] = [[rbxassetid://119936664530956]];
G2L["1e"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Position"] = UDim2.new(7.96272, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["1f"] = Instance.new("ImageLabel", G2L["18"]);
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["1f"]["Image"] = [[rbxassetid://119936664530956]];
G2L["1f"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["BackgroundTransparency"] = 1;
G2L["1f"]["Position"] = UDim2.new(8.96033, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["20"] = Instance.new("ImageLabel", G2L["18"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["20"]["Image"] = [[rbxassetid://119936664530956]];
G2L["20"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["BackgroundTransparency"] = 1;
G2L["20"]["Position"] = UDim2.new(9.93572, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["21"] = Instance.new("ImageLabel", G2L["18"]);
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["21"]["Image"] = [[rbxassetid://119936664530956]];
G2L["21"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["BackgroundTransparency"] = 1;
G2L["21"]["Position"] = UDim2.new(0.81839, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["22"] = Instance.new("ImageLabel", G2L["18"]);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["22"]["Image"] = [[rbxassetid://119936664530956]];
G2L["22"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["BackgroundTransparency"] = 1;
G2L["22"]["Position"] = UDim2.new(0.72693, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["23"] = Instance.new("ImageLabel", G2L["18"]);
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["23"]["Image"] = [[rbxassetid://119936664530956]];
G2L["23"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["BackgroundTransparency"] = 1;
G2L["23"]["Position"] = UDim2.new(0.63546, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["24"] = Instance.new("ImageLabel", G2L["18"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["24"]["Image"] = [[rbxassetid://119936664530956]];
G2L["24"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["BackgroundTransparency"] = 1;
G2L["24"]["Position"] = UDim2.new(0.544, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["25"] = Instance.new("ImageLabel", G2L["18"]);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["25"]["Image"] = [[rbxassetid://119936664530956]];
G2L["25"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["BackgroundTransparency"] = 1;
G2L["25"]["Position"] = UDim2.new(0.45254, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["26"] = Instance.new("ImageLabel", G2L["18"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["26"]["Image"] = [[rbxassetid://119936664530956]];
G2L["26"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["BackgroundTransparency"] = 1;
G2L["26"]["Position"] = UDim2.new(0.3631, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["27"] = Instance.new("ImageLabel", G2L["18"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["27"]["Image"] = [[rbxassetid://119936664530956]];
G2L["27"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["BackgroundTransparency"] = 1;
G2L["27"]["Position"] = UDim2.new(0.27164, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["28"] = Instance.new("ImageLabel", G2L["18"]);
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["28"]["Image"] = [[rbxassetid://119936664530956]];
G2L["28"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["BackgroundTransparency"] = 1;
G2L["28"]["Position"] = UDim2.new(0.09075, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["29"] = Instance.new("ImageLabel", G2L["18"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["29"]["Image"] = [[rbxassetid://119936664530956]];
G2L["29"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["BackgroundTransparency"] = 1;
G2L["29"]["Position"] = UDim2.new(-0.00072, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.TriggerButton
G2L["2a"] = Instance.new("ImageButton", G2L["18"]);
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["Image"] = [[rbxassetid://119936664530956]];
G2L["2a"]["Size"] = UDim2.new(0, 44, 0, 45);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Name"] = [[TriggerButton]];
G2L["2a"]["Position"] = UDim2.new(0.18157, 0, -0.02229, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.TriggerButton.LocalScript
G2L["2b"] = Instance.new("LocalScript", G2L["2a"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns
G2L["2c"] = Instance.new("TextLabel", G2L["3"]);
G2L["2c"]["TextWrapped"] = true;
G2L["2c"]["LineHeight"] = 0;
G2L["2c"]["BorderSizePixel"] = 5;
G2L["2c"]["TextSize"] = 52;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["BackgroundTransparency"] = 1;
G2L["2c"]["Size"] = UDim2.new(0, 276, 0, 28);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 180, 255);
G2L["2c"]["Text"] = [[СПАВНЫ]];
G2L["2c"]["Name"] = [[TextLabel spawns]];
G2L["2c"]["Position"] = UDim2.new(0.42596, 0, 0.02606, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.LocalScript
G2L["2d"] = Instance.new("LocalScript", G2L["2c"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.UIStroke
G2L["2e"] = Instance.new("UIStroke", G2L["2c"]);
G2L["2e"]["Thickness"] = 3;
G2L["2e"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.bisonF
G2L["2f"] = Instance.new("TextButton", G2L["2c"]);
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["2f"]["BorderSizePixel"] = 5;
G2L["2f"]["TextSize"] = 32;
G2L["2f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2f"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["2f"]["Text"] = [[бизон♀]];
G2L["2f"]["Name"] = [[bisonF]];
G2L["2f"]["Position"] = UDim2.new(0.52888, 0, 3.69081, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.bisonF.UIStroke
G2L["30"] = Instance.new("UIStroke", G2L["2f"]);
G2L["30"]["Thickness"] = 2;
G2L["30"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.bisonF.UICorner
G2L["31"] = Instance.new("UICorner", G2L["2f"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.bisonM
G2L["32"] = Instance.new("TextButton", G2L["2c"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["32"]["BorderSizePixel"] = 5;
G2L["32"]["TextSize"] = 32;
G2L["32"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["32"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["32"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["32"]["Text"] = [[бизон♂]];
G2L["32"]["Name"] = [[bisonM]];
G2L["32"]["Position"] = UDim2.new(0.52888, 0, 1.98867, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.bisonM.UIStroke
G2L["33"] = Instance.new("UIStroke", G2L["32"]);
G2L["33"]["Thickness"] = 2;
G2L["33"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.bisonM.UICorner
G2L["34"] = Instance.new("UICorner", G2L["32"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.wolfM
G2L["35"] = Instance.new("TextButton", G2L["2c"]);
G2L["35"]["TextWrapped"] = true;
G2L["35"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["35"]["BorderSizePixel"] = 5;
G2L["35"]["TextSize"] = 30;
G2L["35"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["35"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["35"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["35"]["Text"] = [[волк♂]];
G2L["35"]["Name"] = [[wolfM]];
G2L["35"]["Position"] = UDim2.new(-0.00277, 0, 5.95912, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.wolfM.UIStroke
G2L["36"] = Instance.new("UIStroke", G2L["35"]);
G2L["36"]["Thickness"] = 2;
G2L["36"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.wolfM.UICorner
G2L["37"] = Instance.new("UICorner", G2L["35"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.wolfF
G2L["38"] = Instance.new("TextButton", G2L["2c"]);
G2L["38"]["TextWrapped"] = true;
G2L["38"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["38"]["BorderSizePixel"] = 5;
G2L["38"]["TextSize"] = 32;
G2L["38"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["38"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["38"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["38"]["Text"] = [[волк♀]];
G2L["38"]["Name"] = [[wolfF]];
G2L["38"]["Position"] = UDim2.new(-0.0064, 0, 7.62421, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.wolfF.UIStroke
G2L["39"] = Instance.new("UIStroke", G2L["38"]);
G2L["39"]["Thickness"] = 2;
G2L["39"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.wolfF.UICorner
G2L["3a"] = Instance.new("UICorner", G2L["38"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.horseM
G2L["3b"] = Instance.new("TextButton", G2L["2c"]);
G2L["3b"]["TextWrapped"] = true;
G2L["3b"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["3b"]["BorderSizePixel"] = 5;
G2L["3b"]["TextSize"] = 30;
G2L["3b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3b"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["3b"]["Text"] = [[конь♂]];
G2L["3b"]["Name"] = [[horseM]];
G2L["3b"]["Position"] = UDim2.new(0.52888, 0, 5.95912, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.horseM.UIStroke
G2L["3c"] = Instance.new("UIStroke", G2L["3b"]);
G2L["3c"]["Thickness"] = 2;
G2L["3c"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.horseM.UICorner
G2L["3d"] = Instance.new("UICorner", G2L["3b"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.horseF
G2L["3e"] = Instance.new("TextButton", G2L["2c"]);
G2L["3e"]["TextWrapped"] = true;
G2L["3e"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["3e"]["BorderSizePixel"] = 5;
G2L["3e"]["TextSize"] = 30;
G2L["3e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3e"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["3e"]["Text"] = [[лошадь♀]];
G2L["3e"]["Name"] = [[horseF]];
G2L["3e"]["Position"] = UDim2.new(0.52888, 0, 7.58718, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.horseF.UIStroke
G2L["3f"] = Instance.new("UIStroke", G2L["3e"]);
G2L["3f"]["Thickness"] = 2;
G2L["3f"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.horseF.UICorner
G2L["40"] = Instance.new("UICorner", G2L["3e"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.saberM
G2L["41"] = Instance.new("TextButton", G2L["2c"]);
G2L["41"]["TextWrapped"] = true;
G2L["41"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["41"]["BorderSizePixel"] = 5;
G2L["41"]["TextSize"] = 30;
G2L["41"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["41"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["41"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["41"]["Text"] = [[сабер♂]];
G2L["41"]["Name"] = [[saberM]];
G2L["41"]["Position"] = UDim2.new(-0.00277, 0, 1.98867, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.saberM.UIStroke
G2L["42"] = Instance.new("UIStroke", G2L["41"]);
G2L["42"]["Thickness"] = 2;
G2L["42"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.saberM.UICorner
G2L["43"] = Instance.new("UICorner", G2L["41"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.saberF
G2L["44"] = Instance.new("TextButton", G2L["2c"]);
G2L["44"]["TextWrapped"] = true;
G2L["44"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["44"]["BorderSizePixel"] = 5;
G2L["44"]["TextSize"] = 32;
G2L["44"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["44"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["44"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["44"]["Text"] = [[сабер♀]];
G2L["44"]["Name"] = [[saberF]];
G2L["44"]["Position"] = UDim2.new(-0.00277, 0, 3.69081, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.saberF.UIStroke
G2L["45"] = Instance.new("UIStroke", G2L["44"]);
G2L["45"]["Thickness"] = 2;
G2L["45"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.saberF.UICorner
G2L["46"] = Instance.new("UICorner", G2L["44"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextButton
G2L["47"] = Instance.new("TextButton", G2L["3"]);
G2L["47"]["TextWrapped"] = true;
G2L["47"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["47"]["BorderSizePixel"] = 5;
G2L["47"]["TextSize"] = 22;
G2L["47"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(255, 235, 0);
G2L["47"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["47"]["Size"] = UDim2.new(0, 159, 0, 44);
G2L["47"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["47"]["Text"] = [[инфинити елда]];
G2L["47"]["Position"] = UDim2.new(0.02314, 0, 0.77321, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextButton.LocalScript
G2L["48"] = Instance.new("LocalScript", G2L["47"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextButton.UIStroke
G2L["49"] = Instance.new("UIStroke", G2L["47"]);
G2L["49"]["Thickness"] = 2;
G2L["49"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextButton.UICorner
G2L["4a"] = Instance.new("UICorner", G2L["47"]);



-- StarterGui.ScreenGui.MainGui_Changed
G2L["4b"] = Instance.new("ImageLabel", G2L["1"]);
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["4b"]["Image"] = [[rbxassetid://123193332900353]];
G2L["4b"]["Size"] = UDim2.new(0, 493, 0, 307);
G2L["4b"]["Visible"] = false;
G2L["4b"]["BorderColor3"] = Color3.fromRGB(255, 235, 0);
G2L["4b"]["Name"] = [[MainGui_Changed]];
G2L["4b"]["Position"] = UDim2.new(0.3082, 0, 0.23882, 0);


-- StarterGui.ScreenGui.MainGui_Changed.LocalScript
G2L["4c"] = Instance.new("LocalScript", G2L["4b"]);



-- StarterGui.ScreenGui.MainGui_Changed.LocalScript
G2L["4d"] = Instance.new("LocalScript", G2L["4b"]);



-- StarterGui.ScreenGui.MainGui_Changed.LocalScript
G2L["4e"] = Instance.new("LocalScript", G2L["4b"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextButton
G2L["4f"] = Instance.new("TextButton", G2L["4b"]);
G2L["4f"]["TextWrapped"] = true;
G2L["4f"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["4f"]["BorderSizePixel"] = 5;
G2L["4f"]["TextSize"] = 36;
G2L["4f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4f"]["Size"] = UDim2.new(0, 174, 0, 44);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["4f"]["Text"] = [[хитбокс]];
G2L["4f"]["Position"] = UDim2.new(0.02314, 0, 0.23501, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextButton.LocalScript
G2L["50"] = Instance.new("LocalScript", G2L["4f"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UIStroke
G2L["51"] = Instance.new("UIStroke", G2L["4f"]);
G2L["51"]["Thickness"] = 2;
G2L["51"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UICorner
G2L["52"] = Instance.new("UICorner", G2L["4f"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UICorner.UIStroke
G2L["53"] = Instance.new("UIStroke", G2L["52"]);
G2L["53"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextButton
G2L["54"] = Instance.new("TextButton", G2L["4b"]);
G2L["54"]["TextWrapped"] = true;
G2L["54"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["54"]["BorderSizePixel"] = 5;
G2L["54"]["TextSize"] = 36;
G2L["54"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["54"]["Size"] = UDim2.new(0, 174, 0, 44);
G2L["54"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["54"]["Text"] = [[кольца]];
G2L["54"]["Position"] = UDim2.new(0.02314, 0, 0.4238, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UIStroke
G2L["55"] = Instance.new("UIStroke", G2L["54"]);
G2L["55"]["Thickness"] = 2;
G2L["55"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UICorner
G2L["56"] = Instance.new("UICorner", G2L["54"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UICorner.UIStroke
G2L["57"] = Instance.new("UIStroke", G2L["56"]);
G2L["57"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextButton
G2L["58"] = Instance.new("TextButton", G2L["4b"]);
G2L["58"]["TextWrapped"] = true;
G2L["58"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["58"]["BorderSizePixel"] = 5;
G2L["58"]["TextSize"] = 51;
G2L["58"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["58"]["Size"] = UDim2.new(0, 174, 0, 40);
G2L["58"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["58"]["Text"] = [[ЕСП]];
G2L["58"]["Position"] = UDim2.new(0.02314, 0, 0.62322, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextButton.LocalScript
G2L["59"] = Instance.new("LocalScript", G2L["58"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UIStroke
G2L["5a"] = Instance.new("UIStroke", G2L["58"]);
G2L["5a"]["Thickness"] = 2;
G2L["5a"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UICorner
G2L["5b"] = Instance.new("UICorner", G2L["58"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UICorner.UIStroke
G2L["5c"] = Instance.new("UIStroke", G2L["5b"]);
G2L["5c"]["Color"] = Color3.fromRGB(255, 0, 0);


-- StarterGui.ScreenGui.MainGui_Changed.Frame
G2L["5d"] = Instance.new("Frame", G2L["4b"]);
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["Size"] = UDim2.new(0, 492, 0, 45);
G2L["5d"]["Position"] = UDim2.new(0, 0, -0.16612, 0);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainGui_Changed.Frame.LocalScript
G2L["5e"] = Instance.new("LocalScript", G2L["5d"]);



-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageLabel
G2L["5f"] = Instance.new("ImageLabel", G2L["5d"]);
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["5f"]["Image"] = [[rbxassetid://138557027028108]];
G2L["5f"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["BackgroundTransparency"] = 1;
G2L["5f"]["Position"] = UDim2.new(0.90985, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageLabel
G2L["60"] = Instance.new("ImageLabel", G2L["5d"]);
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["60"]["Image"] = [[rbxassetid://138557027028108]];
G2L["60"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["BackgroundTransparency"] = 1;
G2L["60"]["Position"] = UDim2.new(0.81839, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageLabel
G2L["61"] = Instance.new("ImageLabel", G2L["5d"]);
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["61"]["Image"] = [[rbxassetid://138557027028108]];
G2L["61"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["BackgroundTransparency"] = 1;
G2L["61"]["Position"] = UDim2.new(0.72693, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageLabel
G2L["62"] = Instance.new("ImageLabel", G2L["5d"]);
G2L["62"]["BorderSizePixel"] = 0;
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["62"]["Image"] = [[rbxassetid://138557027028108]];
G2L["62"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["62"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["BackgroundTransparency"] = 1;
G2L["62"]["Position"] = UDim2.new(0.63546, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageLabel
G2L["63"] = Instance.new("ImageLabel", G2L["5d"]);
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["63"]["Image"] = [[rbxassetid://138557027028108]];
G2L["63"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["BackgroundTransparency"] = 1;
G2L["63"]["Position"] = UDim2.new(0.544, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageLabel
G2L["64"] = Instance.new("ImageLabel", G2L["5d"]);
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["64"]["Image"] = [[rbxassetid://138557027028108]];
G2L["64"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["BackgroundTransparency"] = 1;
G2L["64"]["Position"] = UDim2.new(0.45254, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageLabel
G2L["65"] = Instance.new("ImageLabel", G2L["5d"]);
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["65"]["Image"] = [[rbxassetid://138557027028108]];
G2L["65"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["BackgroundTransparency"] = 1;
G2L["65"]["Position"] = UDim2.new(0.3631, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageLabel
G2L["66"] = Instance.new("ImageLabel", G2L["5d"]);
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["66"]["Image"] = [[rbxassetid://138557027028108]];
G2L["66"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["BackgroundTransparency"] = 1;
G2L["66"]["Position"] = UDim2.new(0.27164, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageLabel
G2L["67"] = Instance.new("ImageLabel", G2L["5d"]);
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["67"]["Image"] = [[rbxassetid://138557027028108]];
G2L["67"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["67"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["BackgroundTransparency"] = 1;
G2L["67"]["Position"] = UDim2.new(0.09075, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageLabel
G2L["68"] = Instance.new("ImageLabel", G2L["5d"]);
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["68"]["Image"] = [[rbxassetid://138557027028108]];
G2L["68"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["BackgroundTransparency"] = 1;
G2L["68"]["Position"] = UDim2.new(-0.00072, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageButton
G2L["69"] = Instance.new("ImageButton", G2L["5d"]);
G2L["69"]["BorderSizePixel"] = 0;
G2L["69"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["69"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["69"]["Image"] = [[rbxassetid://138557027028108]];
G2L["69"]["Size"] = UDim2.new(0, 44, 0, 45);
G2L["69"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["Position"] = UDim2.new(0.18221, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageButton.LocalScript
G2L["6a"] = Instance.new("LocalScript", G2L["69"]);



-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageButton.Sound
G2L["6b"] = Instance.new("Sound", G2L["69"]);
G2L["6b"]["Volume"] = 1.697;
G2L["6b"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["6b"]["SoundId"] = [[rbxassetid://138259180168908]];


-- StarterGui.ScreenGui.MainGui_Changed.Decal
G2L["6c"] = Instance.new("Decal", G2L["4b"]);
-- [ERROR] cannot convert TextureContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["6c"]["Texture"] = [[rbxassetid://134034725354065]];


-- StarterGui.ScreenGui.MainGui_Changed.TextButton
G2L["6d"] = Instance.new("TextButton", G2L["4b"]);
G2L["6d"]["TextWrapped"] = true;
G2L["6d"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["6d"]["BorderSizePixel"] = 5;
G2L["6d"]["TextSize"] = 36;
G2L["6d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6d"]["Size"] = UDim2.new(0, 174, 0, 44);
G2L["6d"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["6d"]["Text"] = [[стамина]];
G2L["6d"]["Position"] = UDim2.new(0.02314, 0, 0.04357, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextButton.LocalScript
G2L["6e"] = Instance.new("LocalScript", G2L["6d"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UIStroke
G2L["6f"] = Instance.new("UIStroke", G2L["6d"]);
G2L["6f"]["Thickness"] = 2;
G2L["6f"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UICorner
G2L["70"] = Instance.new("UICorner", G2L["6d"]);



-- StarterGui.ScreenGui.MainGui_Changed.UIStroke
G2L["71"] = Instance.new("UIStroke", G2L["4b"]);
G2L["71"]["Thickness"] = 3;
G2L["71"]["Color"] = Color3.fromRGB(255, 163, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel
G2L["72"] = Instance.new("TextLabel", G2L["4b"]);
G2L["72"]["TextWrapped"] = true;
G2L["72"]["LineHeight"] = 0;
G2L["72"]["BorderSizePixel"] = 5;
G2L["72"]["TextSize"] = 52;
G2L["72"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["72"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["72"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["72"]["BackgroundTransparency"] = 1;
G2L["72"]["Size"] = UDim2.new(0, 276, 0, 28);
G2L["72"]["BorderColor3"] = Color3.fromRGB(0, 180, 255);
G2L["72"]["Text"] = [[СПАВНЫ]];
G2L["72"]["Position"] = UDim2.new(0.42596, 0, 0.02606, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.LocalScript
G2L["73"] = Instance.new("LocalScript", G2L["72"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.UIStroke
G2L["74"] = Instance.new("UIStroke", G2L["72"]);
G2L["74"]["Thickness"] = 2.4;
G2L["74"]["Color"] = Color3.fromRGB(255, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.bisonF
G2L["75"] = Instance.new("TextButton", G2L["72"]);
G2L["75"]["TextWrapped"] = true;
G2L["75"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["75"]["BorderSizePixel"] = 5;
G2L["75"]["TextSize"] = 32;
G2L["75"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["BackgroundColor3"] = Color3.fromRGB(51, 168, 0);
G2L["75"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["75"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["75"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["75"]["Text"] = [[бизон♀]];
G2L["75"]["Name"] = [[bisonF]];
G2L["75"]["Position"] = UDim2.new(0.52888, 0, 3.69081, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.bisonF.UIStroke
G2L["76"] = Instance.new("UIStroke", G2L["75"]);
G2L["76"]["Thickness"] = 2;
G2L["76"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.bisonF.UICorner
G2L["77"] = Instance.new("UICorner", G2L["75"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.bisonM
G2L["78"] = Instance.new("TextButton", G2L["72"]);
G2L["78"]["TextWrapped"] = true;
G2L["78"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["78"]["BorderSizePixel"] = 5;
G2L["78"]["TextSize"] = 32;
G2L["78"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["78"]["BackgroundColor3"] = Color3.fromRGB(51, 168, 0);
G2L["78"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["78"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["78"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["78"]["Text"] = [[бизон♂]];
G2L["78"]["Name"] = [[bisonM]];
G2L["78"]["Position"] = UDim2.new(0.52888, 0, 1.98867, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.bisonM.UIStroke
G2L["79"] = Instance.new("UIStroke", G2L["78"]);
G2L["79"]["Thickness"] = 2;
G2L["79"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.bisonM.UICorner
G2L["7a"] = Instance.new("UICorner", G2L["78"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.wolfM
G2L["7b"] = Instance.new("TextButton", G2L["72"]);
G2L["7b"]["TextWrapped"] = true;
G2L["7b"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["7b"]["BorderSizePixel"] = 5;
G2L["7b"]["TextSize"] = 30;
G2L["7b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["BackgroundColor3"] = Color3.fromRGB(51, 168, 0);
G2L["7b"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7b"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["7b"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["7b"]["Text"] = [[волк♂]];
G2L["7b"]["Name"] = [[wolfM]];
G2L["7b"]["Position"] = UDim2.new(-0.00277, 0, 5.95912, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.wolfM.UIStroke
G2L["7c"] = Instance.new("UIStroke", G2L["7b"]);
G2L["7c"]["Thickness"] = 2;
G2L["7c"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.wolfM.UICorner
G2L["7d"] = Instance.new("UICorner", G2L["7b"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.wolfF
G2L["7e"] = Instance.new("TextButton", G2L["72"]);
G2L["7e"]["TextWrapped"] = true;
G2L["7e"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["7e"]["BorderSizePixel"] = 5;
G2L["7e"]["TextSize"] = 32;
G2L["7e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7e"]["BackgroundColor3"] = Color3.fromRGB(51, 168, 0);
G2L["7e"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7e"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["7e"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["7e"]["Text"] = [[волк♀]];
G2L["7e"]["Name"] = [[wolfF]];
G2L["7e"]["Position"] = UDim2.new(-0.0064, 0, 7.62421, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.wolfF.UIStroke
G2L["7f"] = Instance.new("UIStroke", G2L["7e"]);
G2L["7f"]["Thickness"] = 2;
G2L["7f"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.wolfF.UICorner
G2L["80"] = Instance.new("UICorner", G2L["7e"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.horseM
G2L["81"] = Instance.new("TextButton", G2L["72"]);
G2L["81"]["TextWrapped"] = true;
G2L["81"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["81"]["BorderSizePixel"] = 5;
G2L["81"]["TextSize"] = 30;
G2L["81"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["81"]["BackgroundColor3"] = Color3.fromRGB(51, 168, 0);
G2L["81"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["81"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["81"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["81"]["Text"] = [[конь♂]];
G2L["81"]["Name"] = [[horseM]];
G2L["81"]["Position"] = UDim2.new(0.52888, 0, 5.95912, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.horseM.UIStroke
G2L["82"] = Instance.new("UIStroke", G2L["81"]);
G2L["82"]["Thickness"] = 2;
G2L["82"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.horseM.UICorner
G2L["83"] = Instance.new("UICorner", G2L["81"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.horseF
G2L["84"] = Instance.new("TextButton", G2L["72"]);
G2L["84"]["TextWrapped"] = true;
G2L["84"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["84"]["BorderSizePixel"] = 5;
G2L["84"]["TextSize"] = 30;
G2L["84"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["BackgroundColor3"] = Color3.fromRGB(51, 168, 0);
G2L["84"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["84"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["84"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["84"]["Text"] = [[лошадь♀]];
G2L["84"]["Name"] = [[horseF]];
G2L["84"]["Position"] = UDim2.new(0.52888, 0, 7.58718, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.horseF.UIStroke
G2L["85"] = Instance.new("UIStroke", G2L["84"]);
G2L["85"]["Thickness"] = 2;
G2L["85"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.horseF.UICorner
G2L["86"] = Instance.new("UICorner", G2L["84"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.saberM
G2L["87"] = Instance.new("TextButton", G2L["72"]);
G2L["87"]["TextWrapped"] = true;
G2L["87"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["87"]["BorderSizePixel"] = 5;
G2L["87"]["TextSize"] = 30;
G2L["87"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["87"]["BackgroundColor3"] = Color3.fromRGB(51, 168, 0);
G2L["87"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["87"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["87"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["87"]["Text"] = [[сабер♂]];
G2L["87"]["Name"] = [[saberM]];
G2L["87"]["Position"] = UDim2.new(-0.00277, 0, 1.98867, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.saberM.UIStroke
G2L["88"] = Instance.new("UIStroke", G2L["87"]);
G2L["88"]["Thickness"] = 2;
G2L["88"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.saberM.UICorner
G2L["89"] = Instance.new("UICorner", G2L["87"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.saberF
G2L["8a"] = Instance.new("TextButton", G2L["72"]);
G2L["8a"]["TextWrapped"] = true;
G2L["8a"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["8a"]["BorderSizePixel"] = 5;
G2L["8a"]["TextSize"] = 32;
G2L["8a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8a"]["BackgroundColor3"] = Color3.fromRGB(51, 168, 0);
G2L["8a"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8a"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["8a"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["8a"]["Text"] = [[сабер♀]];
G2L["8a"]["Name"] = [[saberF]];
G2L["8a"]["Position"] = UDim2.new(-0.00277, 0, 3.69081, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.saberF.UIStroke
G2L["8b"] = Instance.new("UIStroke", G2L["8a"]);
G2L["8b"]["Thickness"] = 2;
G2L["8b"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.saberF.UICorner
G2L["8c"] = Instance.new("UICorner", G2L["8a"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextButton
G2L["8d"] = Instance.new("TextButton", G2L["4b"]);
G2L["8d"]["TextWrapped"] = true;
G2L["8d"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["8d"]["BorderSizePixel"] = 5;
G2L["8d"]["TextSize"] = 22;
G2L["8d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8d"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8d"]["Size"] = UDim2.new(0, 174, 0, 44);
G2L["8d"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["8d"]["Text"] = [[инфинити елда]];
G2L["8d"]["Position"] = UDim2.new(0.02314, 0, 0.81467, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextButton.LocalScript
G2L["8e"] = Instance.new("LocalScript", G2L["8d"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UIStroke
G2L["8f"] = Instance.new("UIStroke", G2L["8d"]);
G2L["8f"]["Thickness"] = 2;
G2L["8f"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UICorner
G2L["90"] = Instance.new("UICorner", G2L["8d"]);



-- StarterGui.ScreenGui.HintLabel
G2L["91"] = Instance.new("TextLabel", G2L["1"]);
G2L["91"]["TextWrapped"] = true;
G2L["91"]["BorderSizePixel"] = 0;
G2L["91"]["TextSize"] = 27;
G2L["91"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["91"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Italic);
G2L["91"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["91"]["BackgroundTransparency"] = 1;
G2L["91"]["Size"] = UDim2.new(0, 406, 0, 50);
G2L["91"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["91"]["Text"] = [[открывать/закрывать на U]];
G2L["91"]["Name"] = [[HintLabel]];
G2L["91"]["Position"] = UDim2.new(0.73241, 0, 0, 0);


-- StarterGui.ScreenGui.HintLabel.UIStroke
G2L["92"] = Instance.new("UIStroke", G2L["91"]);
G2L["92"]["Thickness"] = 2.4;


-- StarterGui.ScreenGui.HintLabel.UIStroke.LocalScript
G2L["93"] = Instance.new("LocalScript", G2L["92"]);



-- StarterGui.ScreenGui.JumpscareImage
G2L["94"] = Instance.new("ImageLabel", G2L["1"]);
G2L["94"]["ZIndex"] = 10;
G2L["94"]["BorderSizePixel"] = 0;
G2L["94"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["94"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["94"]["Image"] = [[rbxassetid://130833992806407]];
G2L["94"]["Size"] = UDim2.new(1.04443, 0, 1.19241, 0);
G2L["94"]["Visible"] = false;
G2L["94"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["94"]["BackgroundTransparency"] = 1;
G2L["94"]["Name"] = [[JumpscareImage]];
G2L["94"]["Position"] = UDim2.new(-0.0281, 0, -0.19309, 0);


-- StarterGui.ScreenGui.JumpscareImage.JumpscareSound
G2L["95"] = Instance.new("Sound", G2L["94"]);
G2L["95"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["95"]["Name"] = [[JumpscareSound]];
G2L["95"]["SoundId"] = [[rbxassetid://119582196848257]];


-- StarterGui.ScreenGui.LocalScript
local function C_2()
local script = G2L["2"];
	local UserInputService = game:GetService("UserInputService")
	
	local screenGui = script.Parent
	local hintLabel = screenGui:WaitForChild("HintLabel")
	local normalGui = screenGui:WaitForChild("MainGui_Normal")
	local changedGui = screenGui:WaitForChild("MainGui_Changed")
	
	local hasBeenOpenedOnce = false
	local lastVisibleGui = normalGui
	
	UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
		if gameProcessedEvent then return end
	
		if input.KeyCode == Enum.KeyCode.U then
			if not hasBeenOpenedOnce then
				hasBeenOpenedOnce = true
				hintLabel.Visible = false
			end
	
			local isOpen = normalGui.Visible or changedGui.Visible
	
			if isOpen then
				if normalGui.Visible then
					lastVisibleGui = normalGui
				else
					lastVisibleGui = changedGui
				end
				normalGui.Visible = false
				changedGui.Visible = false
			else
				lastVisibleGui.Visible = true
			end
		end
	end)
end;
task.spawn(C_2);
-- StarterGui.ScreenGui.MainGui_Normal.LocalScript
local function C_4()
local script = G2L["4"];
	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPosition
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragInput = input
			dragStart = input.Position
			startPosition = gui.Position
	
			local connection
			connection = UserInputService.InputEnded:Connect(function(input)
				if input == dragInput then
					dragging = false
					connection:Disconnect()
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragging then
				local delta = input.Position - dragStart
				gui.Position = UDim2.new(
					startPosition.X.Scale,
					startPosition.X.Offset + delta.X,
					startPosition.Y.Scale,
					startPosition.Y.Offset + delta.Y
				)
			end
		end
	end)
end;
task.spawn(C_4);
-- StarterGui.ScreenGui.MainGui_Normal.TextButton.LocalScript
local function C_7()
local script = G2L["7"];
	local button = script.Parent
	local oldNamecall
	local statsEnabled = false
	
	local function newNamecall(self, ...)
		if getnamecallmethod() == "SetAttribute" then
			local args = {...}
			local attributeName = args[1]
			local newValue = args[2]
	
			if statsEnabled and (attributeName == "Stamina" or attributeName == "Thirst") then
				if type(newValue) == "number" and newValue < self:GetAttribute(attributeName) then
					return
				end
			end
		end
	
		return oldNamecall(self, ...)
	end
	
	button.MouseButton1Click:Connect(function()
		statsEnabled = not statsEnabled
	
		if statsEnabled then
			button.TextColor3 = Color3.fromRGB(60, 255, 0)
			oldNamecall = hookmetamethod(game, "__namecall", newNamecall)
			print("включено")
		else
			button.TextColor3 = Color3.fromRGB(0, 0, 0)
			if oldNamecall then
				unhookmetamethod(game, "__namecall")
				oldNamecall = nil
			end
			print("выключено")
		end
	end)
end;
task.spawn(C_7);
-- StarterGui.ScreenGui.MainGui_Normal.TextButton.LocalScript
local function C_b()
local script = G2L["b"];
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	
	local clickKillButton = script.Parent
	
	local TARGET_PART_NAME = "AttackZone"
	local NEW_SIZE = Vector3.new(60, 60, 60)
	
	local isFeatureOn = false
	local originalProperties = nil
	local childAddedConnection = nil
	
	local function modifyPart(part)
		if not part or not part:IsA("BasePart") then return end
	
		if not originalProperties then
			originalProperties = {
				Size = part.Size,
				Transparency = part.Transparency,
				CanCollide = part.CanCollide,
				Anchored = part.Anchored,
			}
		end
	
		part.Size = NEW_SIZE
		part.Transparency = 1
		part.CanCollide = false
		part.Anchored = false
	end
	
	local function restorePart(part)
		if not part or not part:IsA("BasePart") then return end
	
		if originalProperties then
			part.Size = originalProperties.Size
			part.Transparency = originalProperties.Transparency
			part.CanCollide = originalProperties.CanCollide
			part.Anchored = originalProperties.Anchored
			originalProperties = nil
		end
	end
	
	local function setupForCharacter(character)
		if not character then return end
	
		if childAddedConnection then
			childAddedConnection:Disconnect()
			childAddedConnection = nil
		end
	
		local existingZone = character:FindFirstChild(TARGET_PART_NAME)
	
		if isFeatureOn then
			if existingZone then
				modifyPart(existingZone)
			end
			childAddedConnection = character.ChildAdded:Connect(function(child)
				if child.Name == TARGET_PART_NAME then
					modifyPart(child)
				end
			end)
		else
			if existingZone then
				restorePart(existingZone)
			end
		end
	end
	
	local isGreen = false
	
	clickKillButton.MouseButton1Click:Connect(function()
		isFeatureOn = not isFeatureOn
		setupForCharacter(LocalPlayer.Character)
		isGreen = not isGreen
		if isGreen then
			clickKillButton.TextColor3 = Color3.new(0, 1, 0)
		else
			clickKillButton.TextColor3 = Color3.new(0, 0, 0)
		end
	end)
	
	LocalPlayer.CharacterAdded:Connect(function(character)
		character:WaitForChild("Humanoid")
		setupForCharacter(character)
	end)
	
	if LocalPlayer.Character then
		setupForCharacter(LocalPlayer.Character)
	end
	
	
end;
task.spawn(C_b);
-- StarterGui.ScreenGui.MainGui_Normal.TextButton.LocalScript
local function C_13()
local script = G2L["13"];
	local espButton = script.Parent
	local RunService = game:GetService("RunService")
	
	local isEspOn = false
	local heartbeatConnection = nil
	
	local highlightTemplate = Instance.new("Highlight")
	highlightTemplate.FillColor = Color3.fromRGB(38, 255, 0)
	highlightTemplate.OutlineTransparency = 1
	highlightTemplate.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	
	local function removeAllHighlights()
		local charactersFolder = game.Workspace:FindFirstChild("Characters")
		if not charactersFolder then return end
	
		for _, character in ipairs(charactersFolder:GetChildren()) do
			local hrp = character:FindFirstChild("HumanoidRootPart")
			if hrp then
				local highlight = hrp:FindFirstChild("Highlight")
				if highlight then
					highlight:Destroy()
				end
			end
		end
	end
	
	espButton.MouseButton1Click:Connect(function()
		isEspOn = not isEspOn
	
		if isEspOn then
			heartbeatConnection = RunService.Heartbeat:Connect(function()
				local charactersFolder = game.Workspace:FindFirstChild("Characters")
				if not charactersFolder then return end
	
				for _, character in ipairs(charactersFolder:GetChildren()) do
					local hrp = character:FindFirstChild("HumanoidRootPart")
					if hrp and not hrp:FindFirstChild("Highlight") then
						local newHighlight = highlightTemplate:Clone()
						newHighlight.Adornee = character
						newHighlight.Parent = hrp
					end
				end
			end)
		else
			if heartbeatConnection then
				heartbeatConnection:Disconnect()
				heartbeatConnection = nil
			end
			removeAllHighlights()
		end
	end)
end;
task.spawn(C_13);
-- StarterGui.ScreenGui.MainGui_Normal.Frame.LocalScript
local function C_19()
local script = G2L["19"];
	local moveDistance = 5
	local pauseDuration = 0.2
	
	local elements = {}
	local originalPositions = {}
	
	for _, child in script.Parent:GetChildren() do
	    if child:IsA("ImageLabel") or child:IsA("ImageButton") then
	        table.insert(elements, child)
	        originalPositions[child] = child.Position
	    end
	end
	
	while true do
	    task.wait(pauseDuration)
	
	    for _, element in elements do
	        local originalPos = originalPositions[element]
	        element.Position = originalPos + UDim2.fromOffset(0, -moveDistance)
	    end
	
	    task.wait(pauseDuration)
	
	    for _, element in elements do
	        element.Position = originalPositions[element]
	    end
	end
	
	
end;
task.spawn(C_19);
-- StarterGui.ScreenGui.MainGui_Normal.Frame.TriggerButton.LocalScript
local function C_2b()
local script = G2L["2b"];
	local button = script.Parent
	
	local CLICK_SOUND_ID = "rbxassetid://119592251354946"
	local clickSound = button:FindFirstChild("ClickSound")
	if not clickSound then
	    clickSound = Instance.new("Sound")
	    clickSound.Name = "ClickSound"
	    clickSound.SoundId = CLICK_SOUND_ID
	    clickSound.Parent = button
	end
	
	local topScreenGui = script:FindFirstAncestor("ScreenGui")
	
	local jumpscareImage = topScreenGui:WaitForChild("JumpscareImage")
	local jumpscareSound = jumpscareImage:WaitForChild("JumpscareSound")
	local normalGui = topScreenGui:WaitForChild("MainGui_Normal")
	local changedGui = topScreenGui:WaitForChild("MainGui_Changed")
	
	local clickCount = 0
	local lastClickTime = 0
	local clickThreshold = 4
	local timeWindow = 2
	
	local function activateJumpscare()
	    button.Visible = false
	
	    jumpscareImage.Visible = true
	    jumpscareSound:Play()
	
	    task.wait(0.55)
	
	    jumpscareImage.Visible = false
	
	    local lastPosition = normalGui.Position
	    changedGui.Position = lastPosition
	
	    normalGui.Visible = false
	    changedGui.Visible = true
	end
	
	button.MouseButton1Click:Connect(function()
	
	    clickSound:Play()
	
	    local currentTime = os.clock()
	    if currentTime - lastClickTime > timeWindow then
	        clickCount = 1
	    else
	        clickCount = clickCount + 1
	    end
	    lastClickTime = currentTime
	
	    if clickCount >= clickThreshold then
	        activateJumpscare()
	        button.Active = false
	    end
	end)
	
	
end;
task.spawn(C_2b);
-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.LocalScript
local function C_2d()
local script = G2L["2d"];
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	
	local spawnRemote = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Spawn")
	
	local buttons = script.Parent 
	
	local function spawnAnimal(animalName, genderName)
		local skinName = "Default"
	
		local arguments = {
			[1] = animalName,
			[2] = genderName,
			[3] = skinName
		}
	
		spawnRemote:FireServer(unpack(arguments))
	
	end
	
	
	buttons.saberM.MouseButton1Click:Connect(function()
		spawnAnimal("Smilodon", "Male")
	end)
	
	buttons.saberF.MouseButton1Click:Connect(function()
		spawnAnimal("Smilodon", "Female")
	end)
	
	-- бизон
	buttons.bisonM.MouseButton1Click:Connect(function()
		spawnAnimal("Bison", "Male")
	end)
	
	buttons.bisonF.MouseButton1Click:Connect(function()
		spawnAnimal("Bison", "Female")
	end)
	
	-- волк
	buttons.wolfM.MouseButton1Click:Connect(function()
		spawnAnimal("Dire Wolf", "Male")
	end)
	
	buttons.wolfF.MouseButton1Click:Connect(function()
		spawnAnimal("Dire Wolf", "Female")
	end)
	
	-- лош
	buttons.horseM.MouseButton1Click:Connect(function()
		spawnAnimal("Western Horse", "Male")
	end)
	
	buttons.horseF.MouseButton1Click:Connect(function()
		spawnAnimal("Western Horse", "Female")
	end)
end;
task.spawn(C_2d);
-- StarterGui.ScreenGui.MainGui_Normal.TextButton.LocalScript
local function C_48()
local script = G2L["48"];
	local button = script.Parent
	local activated = false
	
	button.MouseButton1Click:Connect(function()
		if activated then return end
		activated = true
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
	
end;
task.spawn(C_48);
-- StarterGui.ScreenGui.MainGui_Changed.LocalScript
local function C_4c()
local script = G2L["4c"];
	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPosition
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragInput = input
			dragStart = input.Position
			startPosition = gui.Position
	
			local connection
			connection = UserInputService.InputEnded:Connect(function(input)
				if input == dragInput then
					dragging = false
					connection:Disconnect()
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragging then
				local delta = input.Position - dragStart
				gui.Position = UDim2.new(
					startPosition.X.Scale,
					startPosition.X.Offset + delta.X,
					startPosition.Y.Scale,
					startPosition.Y.Offset + delta.Y
				)
			end
		end
	end)
end;
task.spawn(C_4c);
-- StarterGui.ScreenGui.MainGui_Changed.LocalScript
local function C_4d()
local script = G2L["4d"];
	local imageLabel = script.Parent
	
	local glitchChance = 0.15
	local flashDuration = 0.05
	local interval = 1.5
	
	local originalColor = imageLabel.ImageColor3
	
	while true do
		task.wait(interval)
	
		if math.random() < glitchChance then
			imageLabel.ImageColor3 = Color3.fromRGB(255, 0, 0)
			task.wait(flashDuration)
			imageLabel.ImageColor3 = Color3.fromRGB(0, 255, 0)
			task.wait(flashDuration)
			imageLabel.ImageColor3 = Color3.fromRGB(0, 0, 255)
			task.wait(flashDuration)
			imageLabel.ImageColor3 = originalColor
		end
	end
end;
task.spawn(C_4d);
-- StarterGui.ScreenGui.MainGui_Changed.LocalScript
local function C_4e()
local script = G2L["4e"];
	local gui = script.Parent
	
	local glitchChance = 0.20
	local glitchDuration = 0.01
	local interval = 2.5
	local charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+-=[]{}|;':,./<>?"
	
	local textElements = {}
	local originalTexts = {}
	
	for _, descendant in ipairs(gui:GetDescendants()) do
		if descendant:IsA("TextLabel") or descendant:IsA("TextButton") or descendant:IsA("TextBox") then
			table.insert(textElements, descendant)
			originalTexts[descendant] = descendant.Text
		end
	end
	
	local function generateScrambledText(length)
		local result = ""
		for i = 1, length do
			local randomIndex = math.random(#charset)
			result = result .. charset:sub(randomIndex, randomIndex)
		end
		return result
	end
	
	while true do
		task.wait(interval)
	
		if math.random() < glitchChance then
			local startTime = os.clock()
			while os.clock() - startTime < glitchDuration do
				for _, element in ipairs(textElements) do
					local original = originalTexts[element]
					if original and #original > 0 then
						element.Text = generateScrambledText(#original)
					end
				end
				task.wait(0.05)
			end
	
			for _, element in ipairs(textElements) do
				element.Text = originalTexts[element]
			end
		end
	end
end;
task.spawn(C_4e);
-- StarterGui.ScreenGui.MainGui_Changed.TextButton.LocalScript
local function C_50()
local script = G2L["50"];
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	
	local clickKillButton = script.Parent
	
	local TARGET_PART_NAME = "AttackZone"
	local NEW_SIZE = Vector3.new(60, 60, 60)
	
	local isFeatureOn = false
	local originalProperties = nil
	local childAddedConnection = nil
	
	local function modifyPart(part)
		if not part or not part:IsA("BasePart") then return end
	
		if not originalProperties then
			originalProperties = {
				Size = part.Size,
				Transparency = part.Transparency,
				CanCollide = part.CanCollide,
				Anchored = part.Anchored,
			}
		end
	
		part.Size = NEW_SIZE
		part.Transparency = 1
		part.CanCollide = false
		part.Anchored = false
	end
	
	local function restorePart(part)
		if not part or not part:IsA("BasePart") then return end
	
		if originalProperties then
			part.Size = originalProperties.Size
			part.Transparency = originalProperties.Transparency
			part.CanCollide = originalProperties.CanCollide
			part.Anchored = originalProperties.Anchored
			originalProperties = nil
		end
	end
	
	local function setupForCharacter(character)
		if not character then return end
	
		if childAddedConnection then
			childAddedConnection:Disconnect()
			childAddedConnection = nil
		end
	
		local existingZone = character:FindFirstChild(TARGET_PART_NAME)
	
		if isFeatureOn then
			if existingZone then
				modifyPart(existingZone)
			end
			childAddedConnection = character.ChildAdded:Connect(function(child)
				if child.Name == TARGET_PART_NAME then
					modifyPart(child)
				end
			end)
		else
			if existingZone then
				restorePart(existingZone)
			end
		end
	end
	
	local isGreen = false
	
	clickKillButton.MouseButton1Click:Connect(function()
		isFeatureOn = not isFeatureOn
		setupForCharacter(LocalPlayer.Character)
		isGreen = not isGreen
		if isGreen then
			clickKillButton.TextColor3 = Color3.new(0, 1, 0)
		else
			clickKillButton.TextColor3 = Color3.new(0, 0, 0)
		end
	end)
	
	LocalPlayer.CharacterAdded:Connect(function(character)
		character:WaitForChild("Humanoid")
		setupForCharacter(character)
	end)
	
	if LocalPlayer.Character then
		setupForCharacter(LocalPlayer.Character)
	end
	
	
end;
task.spawn(C_50);
-- StarterGui.ScreenGui.MainGui_Changed.TextButton.LocalScript
local function C_59()
local script = G2L["59"];
	local espButton = script.Parent
	local RunService = game:GetService("RunService")
	
	local isEspOn = false
	local heartbeatConnection = nil
	
	local highlightTemplate = Instance.new("Highlight")
	highlightTemplate.FillColor = Color3.fromRGB(38, 255, 0)
	highlightTemplate.OutlineTransparency = 1
	highlightTemplate.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	
	local function removeAllHighlights()
		local charactersFolder = game.Workspace:FindFirstChild("Characters")
		if not charactersFolder then return end
	
		for _, character in ipairs(charactersFolder:GetChildren()) do
			local hrp = character:FindFirstChild("HumanoidRootPart")
			if hrp then
				local highlight = hrp:FindFirstChild("Highlight")
				if highlight then
					highlight:Destroy()
				end
			end
		end
	end
	
	espButton.MouseButton1Click:Connect(function()
		isEspOn = not isEspOn
	
		if isEspOn then
			heartbeatConnection = RunService.Heartbeat:Connect(function()
				local charactersFolder = game.Workspace:FindFirstChild("Characters")
				if not charactersFolder then return end
	
				for _, character in ipairs(charactersFolder:GetChildren()) do
					local hrp = character:FindFirstChild("HumanoidRootPart")
					if hrp and not hrp:FindFirstChild("Highlight") then
						local newHighlight = highlightTemplate:Clone()
						newHighlight.Adornee = character
						newHighlight.Parent = hrp
					end
				end
			end)
		else
			if heartbeatConnection then
				heartbeatConnection:Disconnect()
				heartbeatConnection = nil
			end
			removeAllHighlights()
		end
	end)
end;
task.spawn(C_59);
-- StarterGui.ScreenGui.MainGui_Changed.Frame.LocalScript
local function C_5e()
local script = G2L["5e"];
	local RunService = game:GetService("RunService")
	
	local hoverHeight = 5
	local hoverSpeed = 2
	
	local elements = {}
	
	for _, child in script.Parent:GetChildren() do
		if child:IsA("ImageLabel") or child:IsA("ImageButton") then
			table.insert(elements, {
				instance = child,
				originalPosition = child.Position,
				randomOffset = math.random() * 100
			})
		end
	end
	
	RunService.Heartbeat:Connect(function()
		local currentTime = os.clock()
	
		for _, elementData in elements do
			local instance = elementData.instance
			local originalPos = elementData.originalPosition
			local randomOffset = elementData.randomOffset
	
			local yOffset = math.sin(currentTime * hoverSpeed + randomOffset) * hoverHeight
	
			instance.Position = originalPos + UDim2.fromOffset(0, yOffset)
		end
	end)
	
	
end;
task.spawn(C_5e);
-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageButton.LocalScript
local function C_6a()
local script = G2L["6a"];
	local button = script.Parent
	local sound
	for _, child in button:GetChildren() do
	    if child:IsA("Sound") then
	        sound = child
	        break
	    end
	end
	if sound then
	    button.MouseButton1Click:Connect(function()
	        sound.Volume = 3000
	        sound.PlaybackSpeed = 0.6
	        if not sound.IsPlaying then
	            sound:Play()
	        end
	    end)
	end
	
	
end;
task.spawn(C_6a);
-- StarterGui.ScreenGui.MainGui_Changed.TextButton.LocalScript
local function C_6e()
local script = G2L["6e"];
	local button = script.Parent
	local oldNamecall
	local statsEnabled = false
	
	local function newNamecall(self, ...)
		if getnamecallmethod() == "SetAttribute" then
			local args = {...}
			local attributeName = args[1]
			local newValue = args[2]
	
			if statsEnabled and (attributeName == "Stamina" or attributeName == "Thirst") then
				if type(newValue) == "number" and newValue < self:GetAttribute(attributeName) then
					return
				end
			end
		end
	
		return oldNamecall(self, ...)
	end
	
	button.MouseButton1Click:Connect(function()
		statsEnabled = not statsEnabled
	
		if statsEnabled then
			button.TextColor3 = Color3.fromRGB(0, 255, 0)
			oldNamecall = hookmetamethod(game, "__namecall", newNamecall)
		else
			button.TextColor3 = Color3.fromRGB(0, 0, 0)
			if oldNamecall then
				unhookmetamethod(game, "__namecall")
				oldNamecall = nil
			end
		end
	end)
end;
task.spawn(C_6e);
-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.LocalScript
local function C_73()
local script = G2L["73"];
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	
	local spawnRemote = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Spawn")
	
	local buttons = script.Parent 
	
	local function spawnAnimal(animalName, genderName)
		local skinName = "Default"
	
		local arguments = {
			[1] = animalName,
			[2] = genderName,
			[3] = skinName
		}
	
		spawnRemote:FireServer(unpack(arguments))
	
	end
	
	
	buttons.saberM.MouseButton1Click:Connect(function()
		spawnAnimal("Smilodon", "Male")
	end)
	
	buttons.saberF.MouseButton1Click:Connect(function()
		spawnAnimal("Smilodon", "Female")
	end)
	
	-- бизон
	buttons.bisonM.MouseButton1Click:Connect(function()
		spawnAnimal("Bison", "Male")
	end)
	
	buttons.bisonF.MouseButton1Click:Connect(function()
		spawnAnimal("Bison", "Female")
	end)
	
	-- волк
	buttons.wolfM.MouseButton1Click:Connect(function()
		spawnAnimal("Dire Wolf", "Male")
	end)
	
	buttons.wolfF.MouseButton1Click:Connect(function()
		spawnAnimal("Dire Wolf", "Female")
	end)
	
	-- лош
	buttons.horseM.MouseButton1Click:Connect(function()
		spawnAnimal("Western Horse", "Male")
	end)
	
	buttons.horseF.MouseButton1Click:Connect(function()
		spawnAnimal("Western Horse", "Female")
	end)
end;
task.spawn(C_73);
-- StarterGui.ScreenGui.MainGui_Changed.TextButton.LocalScript
local function C_8e()
local script = G2L["8e"];
	local button = script.Parent
	local activated = false
	
	button.MouseButton1Click:Connect(function()
		if activated then return end
		activated = true
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
	
end;
task.spawn(C_8e);
-- StarterGui.ScreenGui.HintLabel.UIStroke.LocalScript
local function C_93()
local script = G2L["93"];
	local uiStroke = script.Parent
	
	local colors = {
	    Color3.fromRGB(0, 214, 32), 
	    Color3.fromRGB(227, 11, 92),
	    Color3.fromRGB(255, 191, 0),
	}
	
	local delayTime = 0.5
	
	while true do
	    for i = 1, #colors do
	        uiStroke.Color = colors[i]
	        task.wait(delayTime)
	    end
	end
	
	
end;
task.spawn(C_93);

return G2L["1"], require;
