local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

local modIds = {
    [128609953] = true, [89249975] = true, [41086907] = true, [147365517] = true,
    [24263377] = true, [1518369688] = true, [1266406327] = true, [322627366] = true,
    [90964027] = true, [154193902] = true, [525505449] = true, [2503551073] = true,
    [1044021848] = true, [360111172] = true, [73676182] = true, [23215186] = true,
    [360859170] = true, [1489651497] = true, [999226810] = true, [677026378] = true,
    [204064539] = true, [2432154943] = true, [314273867] = true, [285509292] = true,
    [30190117] = true, [88132034] = true, [1622687712] = true, [610697217] = true,
    [5119865931] = true, [78453452] = true, [1524449252] = true, [2374552270] = true,
    [152668227] = true, [260968901] = true, [824999295] = true, [1447751990] = true,
    [676897251] = true, [84703614] = true
}

local function checkPlayer(player)
    if modIds[player.UserId] then
        local screenGui = Instance.new("ScreenGui")
        screenGui.Name = "ModAlert_" .. player.Name
        screenGui.IgnoreGuiInset = true
        screenGui.ResetOnSpawn = false
        screenGui.DisplayOrder = 100000
        screenGui.Parent = PlayerGui

        local label = Instance.new("TextLabel")
        label.Parent = screenGui
        label.Size = UDim2.new(0, 400, 0, 60)
        label.Position = UDim2.new(0.6, 0, 0.5, 0)
        label.AnchorPoint = Vector2.new(0, 0.5)
        label.BackgroundTransparency = 1
        label.Text = "аа модер: " .. player.DisplayName .. " (@" .. player.Name .. ")"
        label.TextColor3 = Color3.new(1, 1, 0)
        label.TextStrokeTransparency = 0
        label.TextSize = 26
        label.Font = Enum.Font.GothamBold
        label.ZIndex = 10
    end
end

local function removeAlert(player)
    local alert = PlayerGui:FindFirstChild("ModAlert_" .. player.Name)
    if alert then
        alert:Destroy()
    end
end

for _, player in ipairs(Players:GetPlayers()) do
    checkPlayer(player)
end

Players.PlayerAdded:Connect(checkPlayer)
Players.PlayerRemoving:Connect(removeAlert)


local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.ScreenGui.LocalScript
G2L["2"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.ScreenGui.MainGui_Normal
G2L["3"] = Instance.new("ImageLabel", G2L["1"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["3"]["Image"] = [[rbxassetid://100685275763651]];
G2L["3"]["Size"] = UDim2.new(0, 493, 0, 307);
G2L["3"]["BorderColor3"] = Color3.fromRGB(255, 235, 0);
G2L["3"]["Name"] = [[MainGui_Normal]];
G2L["3"]["Position"] = UDim2.new(0.15695, 0, 0.22358, 0);


-- StarterGui.ScreenGui.MainGui_Normal.LocalScript
G2L["4"] = Instance.new("LocalScript", G2L["3"]);



-- StarterGui.ScreenGui.MainGui_Normal.Decal
G2L["5"] = Instance.new("Decal", G2L["3"]);
-- [ERROR] cannot convert TextureContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["5"]["Texture"] = [[rbxassetid://134034725354065]];


-- StarterGui.ScreenGui.MainGui_Normal.TextButton
G2L["6"] = Instance.new("TextButton", G2L["3"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["6"]["BorderSizePixel"] = 5;
G2L["6"]["TextSize"] = 36;
G2L["6"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 235, 0);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6"]["Size"] = UDim2.new(0, 159, 0, 42);
G2L["6"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["6"]["Text"] = [[стамина]];
G2L["6"]["Position"] = UDim2.new(0.02314, 0, 0.05334, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextButton.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["6"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextButton.UIStroke
G2L["8"] = Instance.new("UIStroke", G2L["6"]);
G2L["8"]["Thickness"] = 2;
G2L["8"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextButton.UICorner
G2L["9"] = Instance.new("UICorner", G2L["6"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextButton
G2L["a"] = Instance.new("TextButton", G2L["3"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["a"]["BorderSizePixel"] = 5;
G2L["a"]["TextSize"] = 36;
G2L["a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 0);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 159, 0, 42);
G2L["a"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["a"]["Text"] = [[хитбокс]];
G2L["a"]["Position"] = UDim2.new(0.02314, 0, 0.23282, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextButton.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextButton.UIStroke
G2L["c"] = Instance.new("UIStroke", G2L["a"]);
G2L["c"]["Thickness"] = 2;
G2L["c"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextButton.UICorner
G2L["d"] = Instance.new("UICorner", G2L["a"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextButton
G2L["e"] = Instance.new("TextButton", G2L["3"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["e"]["BorderSizePixel"] = 5;
G2L["e"]["TextSize"] = 36;
G2L["e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 235, 0);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["e"]["Size"] = UDim2.new(0, 159, 0, 42);
G2L["e"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["e"]["Text"] = [[кольца]];
G2L["e"]["Position"] = UDim2.new(0.02314, 0, 0.40982, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextButton.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["e"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextButton.UIStroke
G2L["10"] = Instance.new("UIStroke", G2L["e"]);
G2L["10"]["Thickness"] = 2;
G2L["10"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextButton.UICorner
G2L["11"] = Instance.new("UICorner", G2L["e"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextButton.UICorner.UIStroke
G2L["12"] = Instance.new("UIStroke", G2L["11"]);
G2L["12"]["Color"] = Color3.fromRGB(255, 0, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextButton
G2L["13"] = Instance.new("TextButton", G2L["3"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["13"]["BorderSizePixel"] = 5;
G2L["13"]["TextSize"] = 51;
G2L["13"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 235, 0);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["13"]["Size"] = UDim2.new(0, 159, 0, 38);
G2L["13"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["13"]["Text"] = [[ЕСП]];
G2L["13"]["Position"] = UDim2.new(0.02314, 0, 0.59678, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextButton.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["13"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextButton.UIStroke
G2L["15"] = Instance.new("UIStroke", G2L["13"]);
G2L["15"]["Thickness"] = 2;
G2L["15"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextButton.UICorner
G2L["16"] = Instance.new("UICorner", G2L["13"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextButton.UICorner.UIStroke
G2L["17"] = Instance.new("UIStroke", G2L["16"]);
G2L["17"]["Color"] = Color3.fromRGB(255, 0, 0);


-- StarterGui.ScreenGui.MainGui_Normal.UIStroke
G2L["18"] = Instance.new("UIStroke", G2L["3"]);
G2L["18"]["Thickness"] = 3;
G2L["18"]["Color"] = Color3.fromRGB(255, 215, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame
G2L["19"] = Instance.new("Frame", G2L["3"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["Size"] = UDim2.new(0, 492, 0, 45);
G2L["19"]["Position"] = UDim2.new(0, 0, -0.16612, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainGui_Normal.Frame.LocalScript
G2L["1a"] = Instance.new("LocalScript", G2L["19"]);



-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["1b"] = Instance.new("ImageLabel", G2L["19"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["1b"]["Image"] = [[rbxassetid://119936664530956]];
G2L["1b"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["BackgroundTransparency"] = 1;
G2L["1b"]["Position"] = UDim2.new(0.90985, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["1c"] = Instance.new("ImageLabel", G2L["19"]);
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["1c"]["Image"] = [[rbxassetid://119936664530956]];
G2L["1c"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["BackgroundTransparency"] = 1;
G2L["1c"]["Position"] = UDim2.new(4.96786, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["1d"] = Instance.new("ImageLabel", G2L["19"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["1d"]["Image"] = [[rbxassetid://119936664530956]];
G2L["1d"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["BackgroundTransparency"] = 1;
G2L["1d"]["Position"] = UDim2.new(5.96547, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["1e"] = Instance.new("ImageLabel", G2L["19"]);
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["1e"]["Image"] = [[rbxassetid://119936664530956]];
G2L["1e"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Position"] = UDim2.new(6.96511, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["1f"] = Instance.new("ImageLabel", G2L["19"]);
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["1f"]["Image"] = [[rbxassetid://119936664530956]];
G2L["1f"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["BackgroundTransparency"] = 1;
G2L["1f"]["Position"] = UDim2.new(7.96272, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["20"] = Instance.new("ImageLabel", G2L["19"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["20"]["Image"] = [[rbxassetid://119936664530956]];
G2L["20"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["BackgroundTransparency"] = 1;
G2L["20"]["Position"] = UDim2.new(8.96033, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["21"] = Instance.new("ImageLabel", G2L["19"]);
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["21"]["Image"] = [[rbxassetid://119936664530956]];
G2L["21"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["BackgroundTransparency"] = 1;
G2L["21"]["Position"] = UDim2.new(9.93572, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["22"] = Instance.new("ImageLabel", G2L["19"]);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["22"]["Image"] = [[rbxassetid://119936664530956]];
G2L["22"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["BackgroundTransparency"] = 1;
G2L["22"]["Position"] = UDim2.new(0.81839, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["23"] = Instance.new("ImageLabel", G2L["19"]);
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["23"]["Image"] = [[rbxassetid://119936664530956]];
G2L["23"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["BackgroundTransparency"] = 1;
G2L["23"]["Position"] = UDim2.new(0.72693, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["24"] = Instance.new("ImageLabel", G2L["19"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["24"]["Image"] = [[rbxassetid://119936664530956]];
G2L["24"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["BackgroundTransparency"] = 1;
G2L["24"]["Position"] = UDim2.new(0.63546, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["25"] = Instance.new("ImageLabel", G2L["19"]);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["25"]["Image"] = [[rbxassetid://119936664530956]];
G2L["25"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["BackgroundTransparency"] = 1;
G2L["25"]["Position"] = UDim2.new(0.544, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["26"] = Instance.new("ImageLabel", G2L["19"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["26"]["Image"] = [[rbxassetid://119936664530956]];
G2L["26"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["BackgroundTransparency"] = 1;
G2L["26"]["Position"] = UDim2.new(0.45254, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["27"] = Instance.new("ImageLabel", G2L["19"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["27"]["Image"] = [[rbxassetid://119936664530956]];
G2L["27"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["BackgroundTransparency"] = 1;
G2L["27"]["Position"] = UDim2.new(0.3631, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["28"] = Instance.new("ImageLabel", G2L["19"]);
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["28"]["Image"] = [[rbxassetid://119936664530956]];
G2L["28"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["BackgroundTransparency"] = 1;
G2L["28"]["Position"] = UDim2.new(0.27164, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["29"] = Instance.new("ImageLabel", G2L["19"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["29"]["Image"] = [[rbxassetid://119936664530956]];
G2L["29"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["BackgroundTransparency"] = 1;
G2L["29"]["Position"] = UDim2.new(0.09075, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.ImageLabel
G2L["2a"] = Instance.new("ImageLabel", G2L["19"]);
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["2a"]["Image"] = [[rbxassetid://119936664530956]];
G2L["2a"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["BackgroundTransparency"] = 1;
G2L["2a"]["Position"] = UDim2.new(-0.00072, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.TriggerButton
G2L["2b"] = Instance.new("ImageButton", G2L["19"]);
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["Image"] = [[rbxassetid://119936664530956]];
G2L["2b"]["Size"] = UDim2.new(0, 44, 0, 45);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Name"] = [[TriggerButton]];
G2L["2b"]["Position"] = UDim2.new(0.18157, 0, -0.02229, 0);


-- StarterGui.ScreenGui.MainGui_Normal.Frame.TriggerButton.LocalScript
G2L["2c"] = Instance.new("LocalScript", G2L["2b"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns
G2L["2d"] = Instance.new("TextLabel", G2L["3"]);
G2L["2d"]["TextWrapped"] = true;
G2L["2d"]["LineHeight"] = 0;
G2L["2d"]["BorderSizePixel"] = 5;
G2L["2d"]["TextSize"] = 52;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["BackgroundTransparency"] = 1;
G2L["2d"]["Size"] = UDim2.new(0, 276, 0, 28);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 180, 255);
G2L["2d"]["Text"] = [[СПАВНЫ]];
G2L["2d"]["Name"] = [[TextLabel spawns]];
G2L["2d"]["Position"] = UDim2.new(0.42596, 0, 0.02606, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.LocalScript
G2L["2e"] = Instance.new("LocalScript", G2L["2d"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.UIStroke
G2L["2f"] = Instance.new("UIStroke", G2L["2d"]);
G2L["2f"]["Thickness"] = 3;
G2L["2f"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.bisonF
G2L["30"] = Instance.new("TextButton", G2L["2d"]);
G2L["30"]["TextWrapped"] = true;
G2L["30"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["30"]["BorderSizePixel"] = 5;
G2L["30"]["TextSize"] = 32;
G2L["30"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["30"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["30"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["30"]["Text"] = [[бизон♀]];
G2L["30"]["Name"] = [[bisonF]];
G2L["30"]["Position"] = UDim2.new(0.52888, 0, 3.69081, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.bisonF.UIStroke
G2L["31"] = Instance.new("UIStroke", G2L["30"]);
G2L["31"]["Thickness"] = 2;
G2L["31"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.bisonF.UICorner
G2L["32"] = Instance.new("UICorner", G2L["30"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.bisonM
G2L["33"] = Instance.new("TextButton", G2L["2d"]);
G2L["33"]["TextWrapped"] = true;
G2L["33"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["33"]["BorderSizePixel"] = 5;
G2L["33"]["TextSize"] = 32;
G2L["33"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["33"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["33"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["33"]["Text"] = [[бизон♂]];
G2L["33"]["Name"] = [[bisonM]];
G2L["33"]["Position"] = UDim2.new(0.52888, 0, 1.98867, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.bisonM.UIStroke
G2L["34"] = Instance.new("UIStroke", G2L["33"]);
G2L["34"]["Thickness"] = 2;
G2L["34"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.bisonM.UICorner
G2L["35"] = Instance.new("UICorner", G2L["33"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.wolfM
G2L["36"] = Instance.new("TextButton", G2L["2d"]);
G2L["36"]["TextWrapped"] = true;
G2L["36"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["36"]["BorderSizePixel"] = 5;
G2L["36"]["TextSize"] = 30;
G2L["36"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["36"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["36"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["36"]["Text"] = [[волк♂]];
G2L["36"]["Name"] = [[wolfM]];
G2L["36"]["Position"] = UDim2.new(-0.00277, 0, 5.95912, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.wolfM.UIStroke
G2L["37"] = Instance.new("UIStroke", G2L["36"]);
G2L["37"]["Thickness"] = 2;
G2L["37"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.wolfM.UICorner
G2L["38"] = Instance.new("UICorner", G2L["36"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.wolfF
G2L["39"] = Instance.new("TextButton", G2L["2d"]);
G2L["39"]["TextWrapped"] = true;
G2L["39"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["39"]["BorderSizePixel"] = 5;
G2L["39"]["TextSize"] = 32;
G2L["39"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["39"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["39"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["39"]["Text"] = [[волк♀]];
G2L["39"]["Name"] = [[wolfF]];
G2L["39"]["Position"] = UDim2.new(-0.0064, 0, 7.62421, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.wolfF.UIStroke
G2L["3a"] = Instance.new("UIStroke", G2L["39"]);
G2L["3a"]["Thickness"] = 2;
G2L["3a"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.wolfF.UICorner
G2L["3b"] = Instance.new("UICorner", G2L["39"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.horseM
G2L["3c"] = Instance.new("TextButton", G2L["2d"]);
G2L["3c"]["TextWrapped"] = true;
G2L["3c"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["3c"]["BorderSizePixel"] = 5;
G2L["3c"]["TextSize"] = 30;
G2L["3c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3c"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["3c"]["Text"] = [[конь♂]];
G2L["3c"]["Name"] = [[horseM]];
G2L["3c"]["Position"] = UDim2.new(0.52888, 0, 5.95912, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.horseM.UIStroke
G2L["3d"] = Instance.new("UIStroke", G2L["3c"]);
G2L["3d"]["Thickness"] = 2;
G2L["3d"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.horseM.UICorner
G2L["3e"] = Instance.new("UICorner", G2L["3c"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.horseF
G2L["3f"] = Instance.new("TextButton", G2L["2d"]);
G2L["3f"]["TextWrapped"] = true;
G2L["3f"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["3f"]["BorderSizePixel"] = 5;
G2L["3f"]["TextSize"] = 30;
G2L["3f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3f"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["3f"]["Text"] = [[лошадь♀]];
G2L["3f"]["Name"] = [[horseF]];
G2L["3f"]["Position"] = UDim2.new(0.52888, 0, 7.58718, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.horseF.UIStroke
G2L["40"] = Instance.new("UIStroke", G2L["3f"]);
G2L["40"]["Thickness"] = 2;
G2L["40"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.horseF.UICorner
G2L["41"] = Instance.new("UICorner", G2L["3f"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.saberM
G2L["42"] = Instance.new("TextButton", G2L["2d"]);
G2L["42"]["TextWrapped"] = true;
G2L["42"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["42"]["BorderSizePixel"] = 5;
G2L["42"]["TextSize"] = 30;
G2L["42"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["42"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["42"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["42"]["Text"] = [[сабер♂]];
G2L["42"]["Name"] = [[saberM]];
G2L["42"]["Position"] = UDim2.new(-0.00277, 0, 1.98867, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.saberM.UIStroke
G2L["43"] = Instance.new("UIStroke", G2L["42"]);
G2L["43"]["Thickness"] = 2;
G2L["43"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.saberM.UICorner
G2L["44"] = Instance.new("UICorner", G2L["42"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.saberF
G2L["45"] = Instance.new("TextButton", G2L["2d"]);
G2L["45"]["TextWrapped"] = true;
G2L["45"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["45"]["BorderSizePixel"] = 5;
G2L["45"]["TextSize"] = 32;
G2L["45"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["45"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["45"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["45"]["Text"] = [[сабер♀]];
G2L["45"]["Name"] = [[saberF]];
G2L["45"]["Position"] = UDim2.new(-0.00277, 0, 3.69081, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.saberF.UIStroke
G2L["46"] = Instance.new("UIStroke", G2L["45"]);
G2L["46"]["Thickness"] = 2;
G2L["46"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.saberF.UICorner
G2L["47"] = Instance.new("UICorner", G2L["45"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextButton
G2L["48"] = Instance.new("TextButton", G2L["3"]);
G2L["48"]["TextWrapped"] = true;
G2L["48"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["48"]["BorderSizePixel"] = 5;
G2L["48"]["TextSize"] = 22;
G2L["48"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(255, 235, 0);
G2L["48"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["48"]["Size"] = UDim2.new(0, 159, 0, 44);
G2L["48"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["48"]["Text"] = [[инфинити елда]];
G2L["48"]["Position"] = UDim2.new(0.02314, 0, 0.77321, 0);


-- StarterGui.ScreenGui.MainGui_Normal.TextButton.LocalScript
G2L["49"] = Instance.new("LocalScript", G2L["48"]);



-- StarterGui.ScreenGui.MainGui_Normal.TextButton.UIStroke
G2L["4a"] = Instance.new("UIStroke", G2L["48"]);
G2L["4a"]["Thickness"] = 2;
G2L["4a"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.MainGui_Normal.TextButton.UICorner
G2L["4b"] = Instance.new("UICorner", G2L["48"]);



-- StarterGui.ScreenGui.MainGui_Changed
G2L["4c"] = Instance.new("ImageLabel", G2L["1"]);
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["4c"]["Image"] = [[rbxassetid://123193332900353]];
G2L["4c"]["Size"] = UDim2.new(0, 493, 0, 307);
G2L["4c"]["Visible"] = false;
G2L["4c"]["BorderColor3"] = Color3.fromRGB(255, 235, 0);
G2L["4c"]["Name"] = [[MainGui_Changed]];
G2L["4c"]["Position"] = UDim2.new(0.3082, 0, 0.23882, 0);


-- StarterGui.ScreenGui.MainGui_Changed.LocalScript
G2L["4d"] = Instance.new("LocalScript", G2L["4c"]);



-- StarterGui.ScreenGui.MainGui_Changed.LocalScript
G2L["4e"] = Instance.new("LocalScript", G2L["4c"]);



-- StarterGui.ScreenGui.MainGui_Changed.LocalScript
G2L["4f"] = Instance.new("LocalScript", G2L["4c"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextButton
G2L["50"] = Instance.new("TextButton", G2L["4c"]);
G2L["50"]["TextWrapped"] = true;
G2L["50"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["50"]["BorderSizePixel"] = 5;
G2L["50"]["TextSize"] = 36;
G2L["50"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["50"]["Size"] = UDim2.new(0, 174, 0, 44);
G2L["50"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["50"]["Text"] = [[хитбокс]];
G2L["50"]["Position"] = UDim2.new(0.02314, 0, 0.23501, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextButton.LocalScript
G2L["51"] = Instance.new("LocalScript", G2L["50"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UIStroke
G2L["52"] = Instance.new("UIStroke", G2L["50"]);
G2L["52"]["Thickness"] = 2;
G2L["52"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UICorner
G2L["53"] = Instance.new("UICorner", G2L["50"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UICorner.UIStroke
G2L["54"] = Instance.new("UIStroke", G2L["53"]);
G2L["54"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextButton
G2L["55"] = Instance.new("TextButton", G2L["4c"]);
G2L["55"]["TextWrapped"] = true;
G2L["55"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["55"]["BorderSizePixel"] = 5;
G2L["55"]["TextSize"] = 36;
G2L["55"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["55"]["Size"] = UDim2.new(0, 174, 0, 44);
G2L["55"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["55"]["Text"] = [[кольца]];
G2L["55"]["Position"] = UDim2.new(0.02314, 0, 0.4238, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextButton.LocalScript
G2L["56"] = Instance.new("LocalScript", G2L["55"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UIStroke
G2L["57"] = Instance.new("UIStroke", G2L["55"]);
G2L["57"]["Thickness"] = 2;
G2L["57"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UICorner
G2L["58"] = Instance.new("UICorner", G2L["55"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UICorner.UIStroke
G2L["59"] = Instance.new("UIStroke", G2L["58"]);
G2L["59"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextButton
G2L["5a"] = Instance.new("TextButton", G2L["4c"]);
G2L["5a"]["TextWrapped"] = true;
G2L["5a"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["5a"]["BorderSizePixel"] = 5;
G2L["5a"]["TextSize"] = 51;
G2L["5a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5a"]["Size"] = UDim2.new(0, 174, 0, 40);
G2L["5a"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["5a"]["Text"] = [[ЕСП]];
G2L["5a"]["Position"] = UDim2.new(0.02314, 0, 0.62322, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextButton.LocalScript
G2L["5b"] = Instance.new("LocalScript", G2L["5a"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UIStroke
G2L["5c"] = Instance.new("UIStroke", G2L["5a"]);
G2L["5c"]["Thickness"] = 2;
G2L["5c"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UICorner
G2L["5d"] = Instance.new("UICorner", G2L["5a"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UICorner.UIStroke
G2L["5e"] = Instance.new("UIStroke", G2L["5d"]);
G2L["5e"]["Color"] = Color3.fromRGB(255, 0, 0);


-- StarterGui.ScreenGui.MainGui_Changed.Frame
G2L["5f"] = Instance.new("Frame", G2L["4c"]);
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["Size"] = UDim2.new(0, 492, 0, 45);
G2L["5f"]["Position"] = UDim2.new(0, 0, -0.16612, 0);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.MainGui_Changed.Frame.LocalScript
G2L["60"] = Instance.new("LocalScript", G2L["5f"]);



-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageLabel
G2L["61"] = Instance.new("ImageLabel", G2L["5f"]);
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["61"]["Image"] = [[rbxassetid://138557027028108]];
G2L["61"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["BackgroundTransparency"] = 1;
G2L["61"]["Position"] = UDim2.new(0.90985, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageLabel
G2L["62"] = Instance.new("ImageLabel", G2L["5f"]);
G2L["62"]["BorderSizePixel"] = 0;
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["62"]["Image"] = [[rbxassetid://138557027028108]];
G2L["62"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["62"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["BackgroundTransparency"] = 1;
G2L["62"]["Position"] = UDim2.new(0.81839, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageLabel
G2L["63"] = Instance.new("ImageLabel", G2L["5f"]);
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["63"]["Image"] = [[rbxassetid://138557027028108]];
G2L["63"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["BackgroundTransparency"] = 1;
G2L["63"]["Position"] = UDim2.new(0.72693, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageLabel
G2L["64"] = Instance.new("ImageLabel", G2L["5f"]);
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["64"]["Image"] = [[rbxassetid://138557027028108]];
G2L["64"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["BackgroundTransparency"] = 1;
G2L["64"]["Position"] = UDim2.new(0.63546, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageLabel
G2L["65"] = Instance.new("ImageLabel", G2L["5f"]);
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["65"]["Image"] = [[rbxassetid://138557027028108]];
G2L["65"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["BackgroundTransparency"] = 1;
G2L["65"]["Position"] = UDim2.new(0.544, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageLabel
G2L["66"] = Instance.new("ImageLabel", G2L["5f"]);
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["66"]["Image"] = [[rbxassetid://138557027028108]];
G2L["66"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["BackgroundTransparency"] = 1;
G2L["66"]["Position"] = UDim2.new(0.45254, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageLabel
G2L["67"] = Instance.new("ImageLabel", G2L["5f"]);
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["67"]["Image"] = [[rbxassetid://138557027028108]];
G2L["67"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["67"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["BackgroundTransparency"] = 1;
G2L["67"]["Position"] = UDim2.new(0.3631, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageLabel
G2L["68"] = Instance.new("ImageLabel", G2L["5f"]);
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["68"]["Image"] = [[rbxassetid://138557027028108]];
G2L["68"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["BackgroundTransparency"] = 1;
G2L["68"]["Position"] = UDim2.new(0.27164, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageLabel
G2L["69"] = Instance.new("ImageLabel", G2L["5f"]);
G2L["69"]["BorderSizePixel"] = 0;
G2L["69"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["69"]["Image"] = [[rbxassetid://138557027028108]];
G2L["69"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["69"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["BackgroundTransparency"] = 1;
G2L["69"]["Position"] = UDim2.new(0.09075, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageLabel
G2L["6a"] = Instance.new("ImageLabel", G2L["5f"]);
G2L["6a"]["BorderSizePixel"] = 0;
G2L["6a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["6a"]["Image"] = [[rbxassetid://138557027028108]];
G2L["6a"]["Size"] = UDim2.new(0, 45, 0, 45);
G2L["6a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6a"]["BackgroundTransparency"] = 1;
G2L["6a"]["Position"] = UDim2.new(-0.00072, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageButton
G2L["6b"] = Instance.new("ImageButton", G2L["5f"]);
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["Image"] = [[rbxassetid://138557027028108]];
G2L["6b"]["Size"] = UDim2.new(0, 44, 0, 45);
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Position"] = UDim2.new(0.18221, 0, -0.01057, 0);


-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageButton.LocalScript
G2L["6c"] = Instance.new("LocalScript", G2L["6b"]);



-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageButton.Sound
G2L["6d"] = Instance.new("Sound", G2L["6b"]);
G2L["6d"]["Volume"] = 1.697;
G2L["6d"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["6d"]["SoundId"] = [[rbxassetid://138259180168908]];


-- StarterGui.ScreenGui.MainGui_Changed.Decal
G2L["6e"] = Instance.new("Decal", G2L["4c"]);
-- [ERROR] cannot convert TextureContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["6e"]["Texture"] = [[rbxassetid://134034725354065]];


-- StarterGui.ScreenGui.MainGui_Changed.TextButton
G2L["6f"] = Instance.new("TextButton", G2L["4c"]);
G2L["6f"]["TextWrapped"] = true;
G2L["6f"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["6f"]["BorderSizePixel"] = 5;
G2L["6f"]["TextSize"] = 36;
G2L["6f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6f"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6f"]["Size"] = UDim2.new(0, 174, 0, 44);
G2L["6f"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["6f"]["Text"] = [[стамина]];
G2L["6f"]["Position"] = UDim2.new(0.02314, 0, 0.04357, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextButton.LocalScript
G2L["70"] = Instance.new("LocalScript", G2L["6f"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UIStroke
G2L["71"] = Instance.new("UIStroke", G2L["6f"]);
G2L["71"]["Thickness"] = 2;
G2L["71"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UICorner
G2L["72"] = Instance.new("UICorner", G2L["6f"]);



-- StarterGui.ScreenGui.MainGui_Changed.UIStroke
G2L["73"] = Instance.new("UIStroke", G2L["4c"]);
G2L["73"]["Thickness"] = 3;
G2L["73"]["Color"] = Color3.fromRGB(255, 163, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel
G2L["74"] = Instance.new("TextLabel", G2L["4c"]);
G2L["74"]["TextWrapped"] = true;
G2L["74"]["LineHeight"] = 0;
G2L["74"]["BorderSizePixel"] = 5;
G2L["74"]["TextSize"] = 52;
G2L["74"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["74"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["74"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["74"]["BackgroundTransparency"] = 1;
G2L["74"]["Size"] = UDim2.new(0, 276, 0, 28);
G2L["74"]["BorderColor3"] = Color3.fromRGB(0, 180, 255);
G2L["74"]["Text"] = [[СПАВНЫ]];
G2L["74"]["Position"] = UDim2.new(0.42596, 0, 0.02606, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.LocalScript
G2L["75"] = Instance.new("LocalScript", G2L["74"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.UIStroke
G2L["76"] = Instance.new("UIStroke", G2L["74"]);
G2L["76"]["Thickness"] = 2.4;
G2L["76"]["Color"] = Color3.fromRGB(255, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.bisonF
G2L["77"] = Instance.new("TextButton", G2L["74"]);
G2L["77"]["TextWrapped"] = true;
G2L["77"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["77"]["BorderSizePixel"] = 5;
G2L["77"]["TextSize"] = 32;
G2L["77"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["77"]["BackgroundColor3"] = Color3.fromRGB(51, 168, 0);
G2L["77"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["77"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["77"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["77"]["Text"] = [[бизон♀]];
G2L["77"]["Name"] = [[bisonF]];
G2L["77"]["Position"] = UDim2.new(0.52888, 0, 3.69081, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.bisonF.UIStroke
G2L["78"] = Instance.new("UIStroke", G2L["77"]);
G2L["78"]["Thickness"] = 2;
G2L["78"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.bisonF.UICorner
G2L["79"] = Instance.new("UICorner", G2L["77"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.bisonM
G2L["7a"] = Instance.new("TextButton", G2L["74"]);
G2L["7a"]["TextWrapped"] = true;
G2L["7a"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["7a"]["BorderSizePixel"] = 5;
G2L["7a"]["TextSize"] = 32;
G2L["7a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7a"]["BackgroundColor3"] = Color3.fromRGB(51, 168, 0);
G2L["7a"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7a"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["7a"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["7a"]["Text"] = [[бизон♂]];
G2L["7a"]["Name"] = [[bisonM]];
G2L["7a"]["Position"] = UDim2.new(0.52888, 0, 1.98867, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.bisonM.UIStroke
G2L["7b"] = Instance.new("UIStroke", G2L["7a"]);
G2L["7b"]["Thickness"] = 2;
G2L["7b"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.bisonM.UICorner
G2L["7c"] = Instance.new("UICorner", G2L["7a"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.wolfM
G2L["7d"] = Instance.new("TextButton", G2L["74"]);
G2L["7d"]["TextWrapped"] = true;
G2L["7d"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["7d"]["BorderSizePixel"] = 5;
G2L["7d"]["TextSize"] = 30;
G2L["7d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7d"]["BackgroundColor3"] = Color3.fromRGB(51, 168, 0);
G2L["7d"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7d"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["7d"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["7d"]["Text"] = [[волк♂]];
G2L["7d"]["Name"] = [[wolfM]];
G2L["7d"]["Position"] = UDim2.new(-0.00277, 0, 5.95912, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.wolfM.UIStroke
G2L["7e"] = Instance.new("UIStroke", G2L["7d"]);
G2L["7e"]["Thickness"] = 2;
G2L["7e"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.wolfM.UICorner
G2L["7f"] = Instance.new("UICorner", G2L["7d"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.wolfF
G2L["80"] = Instance.new("TextButton", G2L["74"]);
G2L["80"]["TextWrapped"] = true;
G2L["80"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["80"]["BorderSizePixel"] = 5;
G2L["80"]["TextSize"] = 32;
G2L["80"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["80"]["BackgroundColor3"] = Color3.fromRGB(51, 168, 0);
G2L["80"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["80"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["80"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["80"]["Text"] = [[волк♀]];
G2L["80"]["Name"] = [[wolfF]];
G2L["80"]["Position"] = UDim2.new(-0.0064, 0, 7.62421, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.wolfF.UIStroke
G2L["81"] = Instance.new("UIStroke", G2L["80"]);
G2L["81"]["Thickness"] = 2;
G2L["81"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.wolfF.UICorner
G2L["82"] = Instance.new("UICorner", G2L["80"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.horseM
G2L["83"] = Instance.new("TextButton", G2L["74"]);
G2L["83"]["TextWrapped"] = true;
G2L["83"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["83"]["BorderSizePixel"] = 5;
G2L["83"]["TextSize"] = 30;
G2L["83"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["BackgroundColor3"] = Color3.fromRGB(51, 168, 0);
G2L["83"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["83"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["83"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["83"]["Text"] = [[конь♂]];
G2L["83"]["Name"] = [[horseM]];
G2L["83"]["Position"] = UDim2.new(0.52888, 0, 5.95912, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.horseM.UIStroke
G2L["84"] = Instance.new("UIStroke", G2L["83"]);
G2L["84"]["Thickness"] = 2;
G2L["84"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.horseM.UICorner
G2L["85"] = Instance.new("UICorner", G2L["83"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.horseF
G2L["86"] = Instance.new("TextButton", G2L["74"]);
G2L["86"]["TextWrapped"] = true;
G2L["86"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["86"]["BorderSizePixel"] = 5;
G2L["86"]["TextSize"] = 30;
G2L["86"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["86"]["BackgroundColor3"] = Color3.fromRGB(51, 168, 0);
G2L["86"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["86"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["86"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["86"]["Text"] = [[лошадь♀]];
G2L["86"]["Name"] = [[horseF]];
G2L["86"]["Position"] = UDim2.new(0.52888, 0, 7.58718, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.horseF.UIStroke
G2L["87"] = Instance.new("UIStroke", G2L["86"]);
G2L["87"]["Thickness"] = 2;
G2L["87"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.horseF.UICorner
G2L["88"] = Instance.new("UICorner", G2L["86"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.saberM
G2L["89"] = Instance.new("TextButton", G2L["74"]);
G2L["89"]["TextWrapped"] = true;
G2L["89"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["89"]["BorderSizePixel"] = 5;
G2L["89"]["TextSize"] = 30;
G2L["89"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["89"]["BackgroundColor3"] = Color3.fromRGB(51, 168, 0);
G2L["89"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["89"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["89"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["89"]["Text"] = [[сабер♂]];
G2L["89"]["Name"] = [[saberM]];
G2L["89"]["Position"] = UDim2.new(-0.00277, 0, 1.98867, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.saberM.UIStroke
G2L["8a"] = Instance.new("UIStroke", G2L["89"]);
G2L["8a"]["Thickness"] = 2;
G2L["8a"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.saberM.UICorner
G2L["8b"] = Instance.new("UICorner", G2L["89"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.saberF
G2L["8c"] = Instance.new("TextButton", G2L["74"]);
G2L["8c"]["TextWrapped"] = true;
G2L["8c"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["8c"]["BorderSizePixel"] = 5;
G2L["8c"]["TextSize"] = 32;
G2L["8c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8c"]["BackgroundColor3"] = Color3.fromRGB(51, 168, 0);
G2L["8c"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8c"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["8c"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["8c"]["Text"] = [[сабер♀]];
G2L["8c"]["Name"] = [[saberF]];
G2L["8c"]["Position"] = UDim2.new(-0.00277, 0, 3.69081, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.saberF.UIStroke
G2L["8d"] = Instance.new("UIStroke", G2L["8c"]);
G2L["8d"]["Thickness"] = 2;
G2L["8d"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.saberF.UICorner
G2L["8e"] = Instance.new("UICorner", G2L["8c"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextButton
G2L["8f"] = Instance.new("TextButton", G2L["4c"]);
G2L["8f"]["TextWrapped"] = true;
G2L["8f"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["8f"]["BorderSizePixel"] = 5;
G2L["8f"]["TextSize"] = 22;
G2L["8f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8f"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8f"]["Size"] = UDim2.new(0, 174, 0, 44);
G2L["8f"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["8f"]["Text"] = [[инфинити елда]];
G2L["8f"]["Position"] = UDim2.new(0.02314, 0, 0.81467, 0);


-- StarterGui.ScreenGui.MainGui_Changed.TextButton.LocalScript
G2L["90"] = Instance.new("LocalScript", G2L["8f"]);



-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UIStroke
G2L["91"] = Instance.new("UIStroke", G2L["8f"]);
G2L["91"]["Thickness"] = 2;
G2L["91"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.MainGui_Changed.TextButton.UICorner
G2L["92"] = Instance.new("UICorner", G2L["8f"]);



-- StarterGui.ScreenGui.HintLabel
G2L["93"] = Instance.new("TextLabel", G2L["1"]);
G2L["93"]["TextWrapped"] = true;
G2L["93"]["BorderSizePixel"] = 0;
G2L["93"]["TextSize"] = 27;
G2L["93"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["93"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Italic);
G2L["93"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["93"]["BackgroundTransparency"] = 1;
G2L["93"]["Size"] = UDim2.new(0, 406, 0, 50);
G2L["93"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["93"]["Text"] = [[открывать/закрывать на J]];
G2L["93"]["Name"] = [[HintLabel]];
G2L["93"]["Position"] = UDim2.new(0.73241, 0, 0, 0);


-- StarterGui.ScreenGui.HintLabel.UIStroke
G2L["94"] = Instance.new("UIStroke", G2L["93"]);
G2L["94"]["Thickness"] = 2.4;


-- StarterGui.ScreenGui.HintLabel.UIStroke.LocalScript
G2L["95"] = Instance.new("LocalScript", G2L["94"]);



-- StarterGui.ScreenGui.JumpscareImage
G2L["96"] = Instance.new("ImageLabel", G2L["1"]);
G2L["96"]["ZIndex"] = 500;
G2L["96"]["BorderSizePixel"] = 0;
G2L["96"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["96"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["96"]["Image"] = [[rbxassetid://130833992806407]];
G2L["96"]["Size"] = UDim2.new(1.04443, 0, 1.19241, 0);
G2L["96"]["Visible"] = false;
G2L["96"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["96"]["BackgroundTransparency"] = 1;
G2L["96"]["Name"] = [[JumpscareImage]];
G2L["96"]["Position"] = UDim2.new(-0.0281, 0, -0.19309, 0);


-- StarterGui.ScreenGui.JumpscareImage.JumpscareSound
G2L["97"] = Instance.new("Sound", G2L["96"]);
G2L["97"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["97"]["Name"] = [[JumpscareSound]];
G2L["97"]["SoundId"] = [[rbxassetid://119582196848257]];


-- StarterGui.ScreenGui.LocalScript
local function C_2()
local script = G2L["2"];
	local UserInputService = game:GetService("UserInputService")
	
	local screenGui = script.Parent
	local hintLabel = screenGui:WaitForChild("HintLabel")
	local normalGui = screenGui:WaitForChild("MainGui_Normal")
	local changedGui = screenGui:WaitForChild("MainGui_Changed")
	
	local hasBeenOpenedOnce = false
	local lastVisibleGui = normalGui
	
	UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
		if gameProcessedEvent then return end
	
		if input.KeyCode == Enum.KeyCode.J then
			if not hasBeenOpenedOnce then
				hasBeenOpenedOnce = true
				hintLabel.Visible = false
			end
	
			local isOpen = normalGui.Visible or changedGui.Visible
	
			if isOpen then
				if normalGui.Visible then
					lastVisibleGui = normalGui
				else
					lastVisibleGui = changedGui
				end
				normalGui.Visible = false
				changedGui.Visible = false
			else
				lastVisibleGui.Visible = true
			end
		end
	end)
end;
task.spawn(C_2);
-- StarterGui.ScreenGui.MainGui_Normal.LocalScript
local function C_4()
local script = G2L["4"];
	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPosition
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragInput = input
			dragStart = input.Position
			startPosition = gui.Position
	
			local connection
			connection = UserInputService.InputEnded:Connect(function(input)
				if input == dragInput then
					dragging = false
					connection:Disconnect()
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragging then
				local delta = input.Position - dragStart
				gui.Position = UDim2.new(
					startPosition.X.Scale,
					startPosition.X.Offset + delta.X,
					startPosition.Y.Scale,
					startPosition.Y.Offset + delta.Y
				)
			end
		end
	end)
end;
task.spawn(C_4);
-- StarterGui.ScreenGui.MainGui_Normal.TextButton.LocalScript
local function C_7()
local script = G2L["7"];
	local button = script.Parent
	local statsEnabled = false
	local oldNamecall
	
	oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
		local method = getnamecallmethod()
	
		if statsEnabled and method == "SetAttribute" then
			local args = {...}
			local attributeName = args[1]
			local newValue = args[2]
	
			if attributeName == "Stamina" or attributeName == "Thirst" or attributeName == "Hunger" then
				local currentValue = self:GetAttribute(attributeName)
	
				if currentValue and type(newValue) == "number" and newValue < currentValue then
					return
				end
			end
		end
	
		return oldNamecall(self, ...)
	end)
	
	button.MouseButton1Click:Connect(function()
		statsEnabled = not statsEnabled
	
		if statsEnabled then
			button.TextColor3 = Color3.fromRGB(60, 255, 0)
		else
			button.TextColor3 = Color3.fromRGB(0, 0, 0)
		end
	end)
end;
task.spawn(C_7);
-- StarterGui.ScreenGui.MainGui_Normal.TextButton.LocalScript
local function C_b()
local script = G2L["b"];
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	
	local clickKillButton = script.Parent
	
	local TARGET_PART_NAME = "AttackZone"
	local NEW_SIZE = Vector3.new(60, 60, 60)
	
	local isFeatureOn = false
	local originalProperties = nil
	local childAddedConnection = nil
	
	local function modifyPart(part)
		if not part or not part:IsA("BasePart") then return end
	
		if not originalProperties then
			originalProperties = {
				Size = part.Size,
				Transparency = part.Transparency,
				CanCollide = part.CanCollide,
				Anchored = part.Anchored,
			}
		end
	
		part.Size = NEW_SIZE
		part.Transparency = 1
		part.CanCollide = false
		part.Anchored = false
	end
	
	local function restorePart(part)
		if not part or not part:IsA("BasePart") then return end
	
		if originalProperties then
			part.Size = originalProperties.Size
			part.Transparency = originalProperties.Transparency
			part.CanCollide = originalProperties.CanCollide
			part.Anchored = originalProperties.Anchored
			originalProperties = nil
		end
	end
	
	local function setupForCharacter(character)
		if not character then return end
	
		if childAddedConnection then
			childAddedConnection:Disconnect()
			childAddedConnection = nil
		end
	
		local existingZone = character:FindFirstChild(TARGET_PART_NAME)
	
		if isFeatureOn then
			if existingZone then
				modifyPart(existingZone)
			end
			childAddedConnection = character.ChildAdded:Connect(function(child)
				if child.Name == TARGET_PART_NAME then
					modifyPart(child)
				end
			end)
		else
			if existingZone then
				restorePart(existingZone)
			end
		end
	end
	
	local isGreen = false
	
	clickKillButton.MouseButton1Click:Connect(function()
		isFeatureOn = not isFeatureOn
		setupForCharacter(LocalPlayer.Character)
		isGreen = not isGreen
		if isGreen then
			clickKillButton.TextColor3 = Color3.new(0, 1, 0)
		else
			clickKillButton.TextColor3 = Color3.new(0, 0, 0)
		end
	end)
	
	LocalPlayer.CharacterAdded:Connect(function(character)
		character:WaitForChild("Humanoid")
		setupForCharacter(character)
	end)
	
	if LocalPlayer.Character then
		setupForCharacter(LocalPlayer.Character)
	end
	
	
end;
task.spawn(C_b);
-- StarterGui.ScreenGui.MainGui_Normal.TextButton.LocalScript
local function C_f()
local script = G2L["f"];
	local Button = script.Parent
	local Enabled = false
	local RunService = game:GetService("RunService")
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	
	local OldNamecall
	OldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
		local Args = {...}
		local Method = getnamecallmethod()
	
		if Enabled and tostring(self) == "UpdateScore" and Method == "FireServer" then
			return OldNamecall(self, 0)
		end
		return OldNamecall(self, unpack(Args))
	end)
	
	RunService.RenderStepped:Connect(function()
		if Enabled then
			local StatsFrame = LocalPlayer.PlayerGui:FindFirstChild("Stats")
			if StatsFrame and StatsFrame:FindFirstChild("Frame") then
				if StatsFrame.Frame.Minigame.Visible == true then
					keytap(32)
				end
			end
		end
	end)
	
	Button.MouseButton1Click:Connect(function()
		Enabled = not Enabled
		if Enabled then
			Button.TextColor3 = Color3.fromRGB(0, 255, 0)
		else
			Button.TextColor3 = Color3.fromRGB(0, 0, 0)
		end
	end)
end;
task.spawn(C_f);
-- StarterGui.ScreenGui.MainGui_Normal.TextButton.LocalScript
local function C_14()
local script = G2L["14"];
	local espButton = script.Parent
	local RunService = game:GetService("RunService")
	
	local isEspOn = false
	local heartbeatConnection = nil
	
	local highlightTemplate = Instance.new("Highlight")
	highlightTemplate.FillColor = Color3.fromRGB(38, 255, 0)
	highlightTemplate.OutlineTransparency = 1
	highlightTemplate.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	
	local function removeAllHighlights()
		local charactersFolder = game.Workspace:FindFirstChild("Characters")
		if not charactersFolder then return end
	
		for _, character in ipairs(charactersFolder:GetChildren()) do
			local hrp = character:FindFirstChild("HumanoidRootPart")
			if hrp then
				local highlight = hrp:FindFirstChild("Highlight")
				if highlight then
					highlight:Destroy()
				end
			end
		end
	end
	
	espButton.MouseButton1Click:Connect(function()
		isEspOn = not isEspOn
	
		if isEspOn then
			heartbeatConnection = RunService.Heartbeat:Connect(function()
				local charactersFolder = game.Workspace:FindFirstChild("Characters")
				if not charactersFolder then return end
	
				for _, character in ipairs(charactersFolder:GetChildren()) do
					local hrp = character:FindFirstChild("HumanoidRootPart")
					if hrp and not hrp:FindFirstChild("Highlight") then
						local newHighlight = highlightTemplate:Clone()
						newHighlight.Adornee = character
						newHighlight.Parent = hrp
					end
				end
			end)
		else
			if heartbeatConnection then
				heartbeatConnection:Disconnect()
				heartbeatConnection = nil
			end
			removeAllHighlights()
		end
	end)
end;
task.spawn(C_14);
-- StarterGui.ScreenGui.MainGui_Normal.Frame.LocalScript
local function C_1a()
local script = G2L["1a"];
	local moveDistance = 5
	local pauseDuration = 0.2
	
	local elements = {}
	local originalPositions = {}
	
	for _, child in script.Parent:GetChildren() do
	    if child:IsA("ImageLabel") or child:IsA("ImageButton") then
	        table.insert(elements, child)
	        originalPositions[child] = child.Position
	    end
	end
	
	while true do
	    task.wait(pauseDuration)
	
	    for _, element in elements do
	        local originalPos = originalPositions[element]
	        element.Position = originalPos + UDim2.fromOffset(0, -moveDistance)
	    end
	
	    task.wait(pauseDuration)
	
	    for _, element in elements do
	        element.Position = originalPositions[element]
	    end
	end
	
	
end;
task.spawn(C_1a);
-- StarterGui.ScreenGui.MainGui_Normal.Frame.TriggerButton.LocalScript
local function C_2c()
local script = G2L["2c"];
	local SoundService = game:GetService("SoundService")
	local Workspace = game:GetService("Workspace")
	
	local button = script.Parent
	
	local CLICK_SOUND_ID = "rbxassetid://119592251354946"
	local clickSound = button:FindFirstChild("ClickSound")
	if not clickSound then
		clickSound = Instance.new("Sound")
		clickSound.Name = "ClickSound"
		clickSound.SoundId = CLICK_SOUND_ID
		clickSound.Parent = button
	end
	
	local topScreenGui = script:FindFirstAncestor("ScreenGui")
	
	local jumpscareImage = topScreenGui:WaitForChild("JumpscareImage")
	local jumpscareSound = jumpscareImage:WaitForChild("JumpscareSound")
	local normalGui = topScreenGui:WaitForChild("MainGui_Normal")
	local changedGui = topScreenGui:WaitForChild("MainGui_Changed")
	
	local clickCount = 0
	local lastClickTime = 0
	local clickThreshold = 4
	local timeWindow = 2
	
	local function activateJumpscare()
		button.Visible = false
	
		local savedVolumes = {}
	
		local function muteSoundsIn(parent)
			for _, child in ipairs(parent:GetDescendants()) do
				if child:IsA("Sound") and child ~= jumpscareSound and child ~= clickSound and child.Playing then
					savedVolumes[child] = child.Volume
					child.Volume = 0
				end
			end
		end
	
		muteSoundsIn(Workspace)
		muteSoundsIn(SoundService)
	
		local oldIgnoreInset = topScreenGui.IgnoreGuiInset
		local oldDisplayOrder = topScreenGui.DisplayOrder
	
		topScreenGui.IgnoreGuiInset = true
		topScreenGui.DisplayOrder = 10000
	
		jumpscareImage.Size = UDim2.new(1, 0, 1, 0)
		jumpscareImage.Position = UDim2.new(0, 0, 0, 0)
		jumpscareImage.ZIndex = 10000
		jumpscareImage.Visible = true
	
		jumpscareSound:Play()
	
		task.wait(0.55)
	
		for s, vol in pairs(savedVolumes) do
			if s then
				s.Volume = vol
			end
		end
	
		jumpscareImage.Visible = false
	
		topScreenGui.IgnoreGuiInset = oldIgnoreInset
		topScreenGui.DisplayOrder = oldDisplayOrder
	
		local lastPosition = normalGui.Position
		changedGui.Position = lastPosition
	
		normalGui.Visible = false
		changedGui.Visible = true
	end
	
	button.MouseButton1Click:Connect(function()
		clickSound:Play()
	
		local currentTime = os.clock()
		if currentTime - lastClickTime > timeWindow then
			clickCount = 1
		else
			clickCount = clickCount + 1
		end
		lastClickTime = currentTime
	
		if clickCount >= clickThreshold then
			activateJumpscare()
			button.Active = false
		end
	end)
end;
task.spawn(C_2c);
-- StarterGui.ScreenGui.MainGui_Normal.TextLabel spawns.LocalScript
local function C_2e()
local script = G2L["2e"];
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local spawnRemote = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Spawn")
	
	local buttons = script.Parent 
	
	local function spawnAnimal(animalName, genderName) 
		spawnRemote:FireServer(animalName, genderName, "Default")
	end
	
	buttons.saberM.MouseButton1Click:Connect(function()
		spawnAnimal("Smilodon", "Male")
	end)
	
	buttons.saberF.MouseButton1Click:Connect(function()
		spawnAnimal("Smilodon", "Female")
	end)
	
	buttons.bisonM.MouseButton1Click:Connect(function()
		spawnAnimal("Bison", "Male")
	end)
	
	buttons.bisonF.MouseButton1Click:Connect(function()
		spawnAnimal("Bison", "Female")
	end)
	
	buttons.wolfM.MouseButton1Click:Connect(function()
		spawnAnimal("DireWolf", "Male")
	end)
	
	buttons.wolfF.MouseButton1Click:Connect(function()
		spawnAnimal("DireWolf", "Female")
	end)
	
	buttons.horseM.MouseButton1Click:Connect(function()
		spawnAnimal("WesternHorse", "Male")
	end)
	
	buttons.horseF.MouseButton1Click:Connect(function()
		spawnAnimal("WesternHorse", "Female")
	end)
end;
task.spawn(C_2e);
-- StarterGui.ScreenGui.MainGui_Normal.TextButton.LocalScript
local function C_49()
local script = G2L["49"];
	local button = script.Parent
	local activated = false
	
	button.MouseButton1Click:Connect(function()
		if activated then return end
		activated = true
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
	
end;
task.spawn(C_49);
-- StarterGui.ScreenGui.MainGui_Changed.LocalScript
local function C_4d()
local script = G2L["4d"];
	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPosition
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragInput = input
			dragStart = input.Position
			startPosition = gui.Position
	
			local connection
			connection = UserInputService.InputEnded:Connect(function(input)
				if input == dragInput then
					dragging = false
					connection:Disconnect()
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragging then
				local delta = input.Position - dragStart
				gui.Position = UDim2.new(
					startPosition.X.Scale,
					startPosition.X.Offset + delta.X,
					startPosition.Y.Scale,
					startPosition.Y.Offset + delta.Y
				)
			end
		end
	end)
end;
task.spawn(C_4d);
-- StarterGui.ScreenGui.MainGui_Changed.LocalScript
local function C_4e()
local script = G2L["4e"];
	local imageLabel = script.Parent
	
	local glitchChance = 0.15
	local flashDuration = 0.05
	local interval = 1.5
	
	local originalColor = imageLabel.ImageColor3
	
	while true do
		task.wait(interval)
	
		if math.random() < glitchChance then
			imageLabel.ImageColor3 = Color3.fromRGB(255, 0, 0)
			task.wait(flashDuration)
			imageLabel.ImageColor3 = Color3.fromRGB(0, 255, 0)
			task.wait(flashDuration)
			imageLabel.ImageColor3 = Color3.fromRGB(0, 0, 255)
			task.wait(flashDuration)
			imageLabel.ImageColor3 = originalColor
		end
	end
end;
task.spawn(C_4e);
-- StarterGui.ScreenGui.MainGui_Changed.LocalScript
local function C_4f()
local script = G2L["4f"];
	local gui = script.Parent
	
	local glitchChance = 0.20
	local glitchDuration = 0.01
	local interval = 2.5
	local charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+-=[]{}|;':,./<>?"
	
	local textElements = {}
	local originalTexts = {}
	
	for _, descendant in ipairs(gui:GetDescendants()) do
		if descendant:IsA("TextLabel") or descendant:IsA("TextButton") or descendant:IsA("TextBox") then
			table.insert(textElements, descendant)
			originalTexts[descendant] = descendant.Text
		end
	end
	
	local function generateScrambledText(length)
		local result = ""
		for i = 1, length do
			local randomIndex = math.random(#charset)
			result = result .. charset:sub(randomIndex, randomIndex)
		end
		return result
	end
	
	while true do
		task.wait(interval)
	
		if math.random() < glitchChance then
			local startTime = os.clock()
			while os.clock() - startTime < glitchDuration do
				for _, element in ipairs(textElements) do
					local original = originalTexts[element]
					if original and #original > 0 then
						element.Text = generateScrambledText(#original)
					end
				end
				task.wait(0.05)
			end
	
			for _, element in ipairs(textElements) do
				element.Text = originalTexts[element]
			end
		end
	end
end;
task.spawn(C_4f);
-- StarterGui.ScreenGui.MainGui_Changed.TextButton.LocalScript
local function C_51()
local script = G2L["51"];
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	
	local clickKillButton = script.Parent
	
	local TARGET_PART_NAME = "AttackZone"
	local NEW_SIZE = Vector3.new(60, 60, 60)
	
	local isFeatureOn = false
	local originalProperties = nil
	local childAddedConnection = nil
	
	local function modifyPart(part)
		if not part or not part:IsA("BasePart") then return end
	
		if not originalProperties then
			originalProperties = {
				Size = part.Size,
				Transparency = part.Transparency,
				CanCollide = part.CanCollide,
				Anchored = part.Anchored,
			}
		end
	
		part.Size = NEW_SIZE
		part.Transparency = 1
		part.CanCollide = false
		part.Anchored = false
	end
	
	local function restorePart(part)
		if not part or not part:IsA("BasePart") then return end
	
		if originalProperties then
			part.Size = originalProperties.Size
			part.Transparency = originalProperties.Transparency
			part.CanCollide = originalProperties.CanCollide
			part.Anchored = originalProperties.Anchored
			originalProperties = nil
		end
	end
	
	local function setupForCharacter(character)
		if not character then return end
	
		if childAddedConnection then
			childAddedConnection:Disconnect()
			childAddedConnection = nil
		end
	
		local existingZone = character:FindFirstChild(TARGET_PART_NAME)
	
		if isFeatureOn then
			if existingZone then
				modifyPart(existingZone)
			end
			childAddedConnection = character.ChildAdded:Connect(function(child)
				if child.Name == TARGET_PART_NAME then
					modifyPart(child)
				end
			end)
		else
			if existingZone then
				restorePart(existingZone)
			end
		end
	end
	
	local isGreen = false
	
	clickKillButton.MouseButton1Click:Connect(function()
		isFeatureOn = not isFeatureOn
		setupForCharacter(LocalPlayer.Character)
		isGreen = not isGreen
		if isGreen then
			clickKillButton.TextColor3 = Color3.new(0, 1, 0)
		else
			clickKillButton.TextColor3 = Color3.new(0, 0, 0)
		end
	end)
	
	LocalPlayer.CharacterAdded:Connect(function(character)
		character:WaitForChild("Humanoid")
		setupForCharacter(character)
	end)
	
	if LocalPlayer.Character then
		setupForCharacter(LocalPlayer.Character)
	end
	
	
end;
task.spawn(C_51);
-- StarterGui.ScreenGui.MainGui_Changed.TextButton.LocalScript
local function C_56()
local script = G2L["56"];
	local Button = script.Parent
	local Enabled = false
	local RunService = game:GetService("RunService")
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	
	local OldNamecall
	OldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
		local Args = {...}
		local Method = getnamecallmethod()
	
		if Enabled and tostring(self) == "UpdateScore" and Method == "FireServer" then
			return OldNamecall(self, 0)
		end
		return OldNamecall(self, unpack(Args))
	end)
	
	RunService.RenderStepped:Connect(function()
		if Enabled then
			local StatsFrame = LocalPlayer.PlayerGui:FindFirstChild("Stats")
			if StatsFrame and StatsFrame:FindFirstChild("Frame") then
				if StatsFrame.Frame.Minigame.Visible == true then
					keytap(32)
				end
			end
		end
	end)
	
	Button.MouseButton1Click:Connect(function()
		Enabled = not Enabled
		if Enabled then
			Button.TextColor3 = Color3.fromRGB(0, 255, 0)
		else
			Button.TextColor3 = Color3.fromRGB(0, 0, 0)
		end
	end)
end;
task.spawn(C_56);
-- StarterGui.ScreenGui.MainGui_Changed.TextButton.LocalScript
local function C_5b()
local script = G2L["5b"];
	local espButton = script.Parent
	local RunService = game:GetService("RunService")
	
	local isEspOn = false
	local heartbeatConnection = nil
	
	local highlightTemplate = Instance.new("Highlight")
	highlightTemplate.FillColor = Color3.fromRGB(38, 255, 0)
	highlightTemplate.OutlineTransparency = 1
	highlightTemplate.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	
	local function removeAllHighlights()
		local charactersFolder = game.Workspace:FindFirstChild("Characters")
		if not charactersFolder then return end
	
		for _, character in ipairs(charactersFolder:GetChildren()) do
			local hrp = character:FindFirstChild("HumanoidRootPart")
			if hrp then
				local highlight = hrp:FindFirstChild("Highlight")
				if highlight then
					highlight:Destroy()
				end
			end
		end
	end
	
	espButton.MouseButton1Click:Connect(function()
		isEspOn = not isEspOn
	
		if isEspOn then
			heartbeatConnection = RunService.Heartbeat:Connect(function()
				local charactersFolder = game.Workspace:FindFirstChild("Characters")
				if not charactersFolder then return end
	
				for _, character in ipairs(charactersFolder:GetChildren()) do
					local hrp = character:FindFirstChild("HumanoidRootPart")
					if hrp and not hrp:FindFirstChild("Highlight") then
						local newHighlight = highlightTemplate:Clone()
						newHighlight.Adornee = character
						newHighlight.Parent = hrp
					end
				end
			end)
		else
			if heartbeatConnection then
				heartbeatConnection:Disconnect()
				heartbeatConnection = nil
			end
			removeAllHighlights()
		end
	end)
end;
task.spawn(C_5b);
-- StarterGui.ScreenGui.MainGui_Changed.Frame.LocalScript
local function C_60()
local script = G2L["60"];
	local RunService = game:GetService("RunService")
	
	local hoverHeight = 5
	local hoverSpeed = 2
	
	local elements = {}
	
	for _, child in script.Parent:GetChildren() do
		if child:IsA("ImageLabel") or child:IsA("ImageButton") then
			table.insert(elements, {
				instance = child,
				originalPosition = child.Position,
				randomOffset = math.random() * 100
			})
		end
	end
	
	RunService.Heartbeat:Connect(function()
		local currentTime = os.clock()
	
		for _, elementData in elements do
			local instance = elementData.instance
			local originalPos = elementData.originalPosition
			local randomOffset = elementData.randomOffset
	
			local yOffset = math.sin(currentTime * hoverSpeed + randomOffset) * hoverHeight
	
			instance.Position = originalPos + UDim2.fromOffset(0, yOffset)
		end
	end)
	
	
end;
task.spawn(C_60);
-- StarterGui.ScreenGui.MainGui_Changed.Frame.ImageButton.LocalScript
local function C_6c()
local script = G2L["6c"];
	local button = script.Parent
	local sound
	for _, child in button:GetChildren() do
	    if child:IsA("Sound") then
	        sound = child
	        break
	    end
	end
	if sound then
	    button.MouseButton1Click:Connect(function()
	        sound.Volume = 3000
	        sound.PlaybackSpeed = 0.6
	        if not sound.IsPlaying then
	            sound:Play()
	        end
	    end)
	end
	
	
end;
task.spawn(C_6c);
-- StarterGui.ScreenGui.MainGui_Changed.TextButton.LocalScript
local function C_70()
local script = G2L["70"];
	local button = script.Parent
	local oldNamecall
	local statsEnabled = false
	
	local function newNamecall(self, ...)
		if getnamecallmethod() == "SetAttribute" then
			local args = {...}
			local attributeName = args[1]
			local newValue = args[2]
	
			if statsEnabled and (attributeName == "Stamina" or attributeName == "Thirst" or attributeName == "Hunger") then
				if type(newValue) == "number" and newValue < self:GetAttribute(attributeName) then
					return
				end
			end
		end
	
		return oldNamecall(self, ...)
	end
	
	button.MouseButton1Click:Connect(function()
		statsEnabled = not statsEnabled
	
		if statsEnabled then
			button.TextColor3 = Color3.fromRGB(0, 255, 0)
			oldNamecall = hookmetamethod(game, "__namecall", newNamecall)
		else
			button.TextColor3 = Color3.fromRGB(0, 0, 0)
			if oldNamecall then
				unhookmetamethod(game, "__namecall")
				oldNamecall = nil
			end
		end
	end)
end;
task.spawn(C_70);
-- StarterGui.ScreenGui.MainGui_Changed.TextLabel.LocalScript
local function C_75()
local script = G2L["75"];
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local spawnRemote = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Spawn")
	
	local buttons = script.Parent 
	
	local function spawnAnimal(animalName, genderName) 
		spawnRemote:FireServer(animalName, genderName, "Default")
	end
	
	buttons.saberM.MouseButton1Click:Connect(function()
		spawnAnimal("Smilodon", "Male")
	end)
	
	buttons.saberF.MouseButton1Click:Connect(function()
		spawnAnimal("Smilodon", "Female")
	end)
	
	buttons.bisonM.MouseButton1Click:Connect(function()
		spawnAnimal("Bison", "Male")
	end)
	
	buttons.bisonF.MouseButton1Click:Connect(function()
		spawnAnimal("Bison", "Female")
	end)
	
	buttons.wolfM.MouseButton1Click:Connect(function()
		spawnAnimal("DireWolf", "Male")
	end)
	
	buttons.wolfF.MouseButton1Click:Connect(function()
		spawnAnimal("DireWolf", "Female")
	end)
	
	buttons.horseM.MouseButton1Click:Connect(function()
		spawnAnimal("WesternHorse", "Male")
	end)
	
	buttons.horseF.MouseButton1Click:Connect(function()
		spawnAnimal("WesternHorse", "Female")
	end)
end;
task.spawn(C_75);
-- StarterGui.ScreenGui.MainGui_Changed.TextButton.LocalScript
local function C_90()
local script = G2L["90"];
	local button = script.Parent
	local activated = false
	
	button.MouseButton1Click:Connect(function()
		if activated then return end
		activated = true
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
	
end;
task.spawn(C_90);
-- StarterGui.ScreenGui.HintLabel.UIStroke.LocalScript
local function C_95()
local script = G2L["95"];
	local uiStroke = script.Parent
	
	local colors = {
	    Color3.fromRGB(0, 214, 32), 
	    Color3.fromRGB(227, 11, 92),
	    Color3.fromRGB(255, 191, 0),
	}
	
	local delayTime = 0.5
	
	while true do
	    for i = 1, #colors do
	        uiStroke.Color = colors[i]
	        task.wait(delayTime)
	    end
	end
	
	
end;
task.spawn(C_95);

return G2L["1"], require;
